INSERT INTO company_lob VALUES
(1800000760,1),
(1800000765,1),
(1800000766,1),
(1800000767,1),
(1800000768,1),
(1800000770,1),
(1800000772,1),
(1800000776,1),
(1800000781,1),
(1800000784,1),
(1800000785,1),
(1800000786,1),
(1800000788,1),
(1800000789,1),
(1800000793,1),
(1800000803,1),
(1800000808,1),
(1800000809,1),
(1800000812,1),
(1800000816,1),
(1800000819,1),
(1800000832,1),
(1800000835,1),
(1800000836,1),
(1800000839,1),
(1800000843,1),
(1800000848,1),
(1800000854,1),
(1800000857,1),
(1800000863,1),
(1800000865,1),
(1800000866,1),
(1800000867,1),
(1800000873,1),
(1800000875,1),
(1800000879,1),
(1800000881,1),
(1800000886,1),
(1800000887,1),
(1800000888,1),
(1800000893,1),
(1800000894,1),
(1800000897,1),
(1800000898,1),
(1800000901,1),
(1800000902,1),
(1800000911,1),
(1800000915,1),
(1800000916,1),
(1800000918,1),
(1800000923,1),
(1800000924,1),
(1800000926,1),
(1800000927,1),
(1800000928,1),
(1800000929,1),
(1800000931,1),
(1800000934,1),
(1800000936,1),
(1800000938,1),
(1800000942,1),
(1800000944,1),
(1800000946,1),
(1800000950,1),
(1800000952,1),
(1800000953,1),
(1800000955,1),
(1800000971,1),
(1800000972,1),
(1800000975,1),
(1800000976,1),
(1800000981,1),
(1800000989,1),
(1800000991,1),
(1800000996,1),
(1800000997,1),
(1800001000,1),
(1800001001,1),
(1800001009,1),
(1800001014,1),
(1800001018,1),
(1800001028,1),
(1800001032,1),
(1800001034,1),
(1800001037,1),
(1800001038,1),
(1800001041,1),
(1800001044,1),
(1800001047,1),
(1800001049,1),
(1800001050,1),
(1800001052,1),
(1800001054,1),
(1800001060,1),
(1800001064,1),
(1800001065,1),
(1800001069,1),
(1800001071,1),
(1800001073,1),
(1800001077,1),
(1800001082,1),
(1800001083,1),
(1800001087,1),
(1800001088,1),
(1800001092,1),
(1800001093,1),
(1800001094,1),
(1800001095,1),
(1800001097,1),
(1800001100,1),
(1800001104,1),
(1800001108,1),
(1800001109,1),
(1800001112,1),
(1800001117,1),
(1800001121,1),
(1800001125,1),
(1800001127,1),
(1800001129,1),
(1800001130,1),
(1800001135,1),
(1800001136,1),
(1800001139,1),
(1800001141,1),
(1800001142,1),
(1800001144,1),
(1800001145,1),
(1800001151,1),
(1800001152,1),
(1800001156,1),
(1800001157,1),
(1800001159,1),
(1800001168,1),
(1800001173,1),
(1800001174,1),
(1800001177,1),
(1800001179,1),
(1800001180,1),
(1800001181,1),
(1800001186,1),
(1800001187,1),
(1800001188,1),
(1800001193,1),
(1800001196,1),
(1800001200,1),
(1800001204,1),
(1800001210,1),
(1800001212,1),
(1800001213,1),
(1800001214,1),
(1800001217,1),
(1800001219,1),
(1800001220,1),
(1800001223,1),
(1800001226,1),
(1800001232,1),
(1800001234,1),
(1800001235,1),
(1800001242,1),
(1800001246,1),
(1800001247,1),
(1800001253,1),
(1800001257,1),
(1800001258,1),
(1800001260,1),
(1800001262,1),
(1800001263,1),
(1800001264,1),
(1800001266,1),
(1800001267,1),
(1800001269,1),
(1800001272,1),
(1800001279,1),
(1800001280,1),
(1800001282,1),
(1800001284,1),
(1800001286,1),
(1800001289,1),
(1800001292,1),
(1800001293,1),
(1800001294,1),
(1800001295,1),
(1800001297,1),
(1800001303,1),
(1800001306,1),
(1800001308,1),
(1800001309,1),
(1800001312,1),
(1800001319,1),
(1800001324,1),
(1800001326,1),
(1800001331,1),
(1800001335,1),
(1800001337,1),
(1800001338,1),
(1800001344,1),
(1800001348,1),
(1800001349,1),
(1800001352,1),
(1800001354,1),
(1800001361,1),
(1800001364,1),
(1800001367,1),
(1800001369,1),
(1800001370,1),
(1800001372,1),
(1800001375,1),
(1800001376,1),
(1800001377,1),
(1800001379,1),
(1800001382,1),
(1800001388,1),
(1800001389,1),
(1800001390,1),
(1800001392,1),
(1800001396,1),
(1800001398,1),
(1800001401,1),
(1800001405,1),
(1800001415,1),
(1800001416,1),
(1800001418,1),
(1800001419,1),
(1800001421,1),
(1800001424,1),
(1800001425,1),
(1800001427,1),
(1800001433,1),
(1800001438,1),
(1800001440,1),
(1800001444,1),
(1800001445,1),
(1800001446,1),
(1800001451,1),
(1800001455,1),
(1800001457,1),
(1800001458,1),
(1800001461,1),
(1800001462,1),
(1800001463,1),
(1800001467,1),
(1800001468,1),
(1800001469,1),
(1800001474,1),
(1800001475,1),
(1800001480,1),
(1800001481,1),
(1800001484,1),
(1800001491,1),
(1800001492,1),
(1800001493,1),
(1800001497,1),
(1800001506,1),
(1800001517,1),
(1800001519,1),
(1800001525,1),
(1800001526,1),
(1800001527,1),
(1800001541,1),
(1800001547,1),
(1800001549,1),
(1800001552,1),
(1800001554,1),
(1800001555,1),
(1800001558,1),
(1800001566,1),
(1800001570,1),
(1800001572,1),
(1800001574,1),
(1800001575,1),
(1800001576,1),
(1800001578,1),
(1800001579,1),
(1800001582,1),
(1800001584,1),
(1800001588,1),
(1800001589,1),
(1800001595,1),
(1800001596,1),
(1800001598,1),
(1800001601,1),
(1800001604,1),
(1800001605,1),
(1800001606,1),
(1800001609,1),
(1800001613,1),
(1800001621,1),
(1800001622,1),
(1800001623,1),
(1800001625,1),
(1800001628,1),
(1800001630,1),
(1800001631,1),
(1800001634,1),
(1800001639,1),
(1800001642,1),
(1800001647,1),
(1800001649,1),
(1800001653,1),
(1800001654,1),
(1800001655,1),
(1800001663,1),
(1800001664,1),
(1800001673,1),
(1800001680,1),
(1800001681,1),
(1800001682,1),
(1800001684,1),
(1800001685,1),
(1800001688,1),
(1800001689,1),
(1800001692,1),
(1800001695,1),
(1800001707,1),
(1800001708,1),
(1800001712,1),
(1800001713,1),
(1800001716,1),
(1800001722,1),
(1800001725,1),
(1800001728,1),
(1800001729,1),
(1800001730,1),
(1800001733,1),
(1800001735,1),
(1800001737,1),
(1800001740,1),
(1800001743,1),
(1800001745,1),
(1800001747,1),
(1800001749,1),
(1800001755,1),
(1800001761,1),
(1800001762,1),
(1800001764,1),
(1800001765,1),
(1800001767,1),
(1800001771,1),
(1800001775,1),
(1800001776,1),
(1800001777,1),
(1800001778,1),
(1800001788,1),
(1800001790,1),
(1800001794,1),
(1800001797,1),
(1800001799,1),
(1800001800,1),
(1800001801,1),
(1800001807,1),
(1800001808,1),
(1800001809,1),
(1800001814,1),
(1800001819,1),
(1800001821,1),
(1800001822,1),
(1800001823,1),
(1800001824,1),
(1800001830,1),
(1800001831,1),
(1800001832,1),
(1800001835,1),
(1800001836,1),
(1800001838,1),
(1800001840,1),
(1800001841,1),
(1800001842,1),
(1800001845,1),
(1800001848,1),
(1800001851,1),
(1800001857,1),
(1800001861,1),
(1800001862,1),
(1800001867,1),
(1800001868,1),
(1800001869,1),
(1800001883,1),
(1800001890,1),
(1800001896,1),
(1800001897,1),
(1800001900,1),
(1800001904,1),
(1800001906,1),
(1800001908,1),
(1800001909,1),
(1800001915,1),
(1800001916,1),
(1800001921,1),
(1800001923,1),
(1800001925,1),
(1800001926,1),
(1800001927,1),
(1800001931,1),
(1800001934,1),
(1800001938,1),
(1800001939,1),
(1800001940,1),
(1800001942,1),
(1800001945,1),
(1800001950,1),
(1800001951,1),
(1800001952,1),
(1800001953,1),
(1800001958,1),
(1800001962,1),
(1800001968,1),
(1800001969,1),
(1800001972,1),
(1800001974,1),
(1800001976,1),
(1800001978,1),
(1800001979,1),
(1800001981,1),
(1800001984,1),
(1800001985,1),
(1800001988,1),
(1800001989,1),
(1800001990,1),
(1800001991,1),
(1800001992,1),
(1800001995,1),
(1800001996,1),
(1800002001,1),
(1800002006,1),
(1800002008,1),
(1800002014,1),
(1800002020,1),
(1800002021,1),
(1800002022,1),
(1800002024,1),
(1800002029,1),
(1800002030,1),
(1800002031,1),
(1800002032,1),
(1800002034,1),
(1800002036,1),
(1800002041,1),
(1800002046,1),
(1800002053,1),
(1800002057,1),
(1800002059,1),
(1800002062,1),
(1800002064,1),
(1800002067,1),
(1800002068,1),
(1800002073,1),
(1800002076,1),
(1800002078,1),
(1800002081,1),
(1800002085,1),
(1800002093,1),
(1800002097,1),
(1800002098,1),
(1800002100,1),
(1800002104,1),
(1800002105,1),
(1800002106,1),
(1800002107,1),
(1800002108,1),
(1800002111,1),
(1800002114,1),
(1800002117,1),
(1800002124,1),
(1800002126,1),
(1800002127,1),
(1800002138,1),
(1800002141,1),
(1800002143,1),
(1800002146,1),
(1800002151,1),
(1800002155,1),
(1800002160,1),
(1800002162,1),
(1800002163,1),
(1800002164,1),
(1800002165,1),
(1800002168,1),
(1800002170,1),
(1800002173,1),
(1800002174,1),
(1800002177,1),
(1800002180,1),
(1800002182,1),
(1800002189,1),
(1800002191,1),
(1800002207,1),
(1800002212,1),
(1800002213,1),
(1800002214,1),
(1800002215,1),
(1800002219,1),
(1800002220,1),
(1800002221,1),
(1800002222,1),
(1800002224,1),
(1800002226,1),
(1800002231,1),
(1800002234,1),
(1800002235,1),
(1800002236,1),
(1800002239,1),
(1800002240,1),
(1800002242,1),
(1800002253,1),
(1800002258,1),
(1800002260,1),
(1800002266,1),
(1800002267,1),
(1800002274,1),
(1800002277,1),
(1800002278,1),
(1800002279,1),
(1800002282,1),
(1800002285,1),
(1800002292,1),
(1800002293,1),
(1800002295,1),
(1800002297,1),
(1800002299,1),
(1800002300,1),
(1800002301,1),
(1800002304,1),
(1800002313,1),
(1800002315,1),
(1800002317,1),
(1800002319,1),
(1800002324,1),
(1800002331,1),
(1800002332,1),
(1800002334,1),
(1800002335,1),
(1800002339,1),
(1800002358,1),
(1800002359,1),
(1800002360,1),
(1800002363,1),
(1800002365,1),
(1800002369,1),
(1800002371,1),
(1800002384,1),
(1800002388,1),
(1800002390,1),
(1800002391,1),
(1800002395,1),
(1800002397,1),
(1800002399,1),
(1800002400,1),
(1800002406,1),
(1800002418,1),
(1800002419,1),
(1800002421,1),
(1800002423,1),
(1800002427,1),
(1800002429,1),
(1800002431,1),
(1800002434,1),
(1800002439,1),
(1800002440,1),
(1800002442,1),
(1800002443,1),
(1800002444,1),
(1800002448,1),
(1800002459,1),
(1800002460,1),
(1800002461,1),
(1800002462,1),
(1800002464,1),
(1800002467,1),
(1800002470,1),
(1800002477,1),
(1800002480,1),
(1800002484,1),
(1800002485,1),
(1800002490,1),
(1800002491,1),
(1800002494,1),
(1800002496,1),
(1800002498,1),
(1800002499,1),
(1800002502,1),
(1800002504,1),
(1800002511,1),
(1800002513,1),
(1800002515,1),
(1800002518,1),
(1800002519,1),
(1800002528,1),
(1800002529,1),
(1800002531,1),
(1800002536,1),
(1800002541,1),
(1800002545,1),
(1800002548,1),
(1800002549,1),
(1800002552,1),
(1800002554,1),
(1800002557,1),
(1800002559,1),
(1800002560,1),
(1800002565,1),
(1800002567,1),
(1800002568,1),
(1800002571,1),
(1800002573,1),
(1800002574,1),
(1800002575,1),
(1800002576,1),
(1800002582,1),
(1800002583,1),
(1800002590,1),
(1800002593,1),
(1800002595,1),
(1800002600,1),
(1800002603,1),
(1800002606,1),
(1800002610,1),
(1800002617,1),
(1800002619,1),
(1800002621,1),
(1800002625,1),
(1800002626,1),
(1800002627,1),
(1800002628,1),
(1800002629,1),
(1800002630,1),
(1800002631,1),
(1800002632,1),
(1800002633,1),
(1800002634,1),
(1800002639,1),
(1800002645,1),
(1800002646,1),
(1800002647,1),
(1800002653,1),
(1800002656,1),
(1800002658,1),
(1800002661,1),
(1800002662,1),
(1800002665,1),
(1800002668,1),
(1800002669,1),
(1800002670,1),
(1800002671,1),
(1800002672,1),
(1800002673,1),
(1800002676,1),
(1800002679,1),
(1800002681,1),
(1800002686,1),
(1800002689,1),
(1800002690,1),
(1800002692,1),
(1800002693,1),
(1800002696,1),
(1800002697,1),
(1800002699,1),
(1800002700,1),
(1800002703,1),
(1800002707,1),
(1800002709,1),
(1800002715,1),
(1800002717,1),
(1800002718,1),
(1800002723,1),
(1800002725,1),
(1800002730,1),
(1800002739,1),
(1800002740,1),
(1800002741,1),
(1800002742,1),
(1800002746,1),
(1800002748,1),
(1800002752,1),
(1800002755,1),
(1800002760,1),
(1800002765,1),
(1800002771,1),
(1800002775,1),
(1800002778,1),
(1800002779,1),
(1800002787,1),
(1800002791,1),
(1800002803,1),
(1800002805,1),
(1800002815,1),
(1800002825,1),
(1800002831,1),
(1800002833,1),
(1800002844,1),
(1800002845,1),
(1800002846,1),
(1800002847,1),
(1800002851,1),
(1800002854,1),
(1800002855,1),
(1800002859,1),
(1800002860,1),
(1800002862,1),
(1800002863,1),
(1800002864,1),
(1800002866,1),
(1800002867,1),
(1800002868,1),
(1800002873,1),
(1800002875,1),
(1800002877,1),
(1800002888,1),
(1800002893,1),
(1800002898,1),
(1800002907,1),
(1800002920,1),
(1800002932,1),
(1800002935,1),
(1800002942,1),
(1800002946,1),
(1800002947,1),
(1800002948,1),
(1800002951,1),
(1800002952,1),
(1800002953,1),
(1800002956,1),
(1800002959,1),
(1800002960,1),
(1800002961,1),
(1800002963,1),
(1800002964,1),
(1800002966,1),
(1800002969,1),
(1800002970,1),
(1800002972,1),
(1800002973,1),
(1800002974,1),
(1800002975,1),
(1800002980,1),
(1800002981,1),
(1800002984,1),
(1800002992,1),
(1800002993,1),
(1800002996,1),
(1800002999,1),
(1800003001,1),
(1800003004,1),
(1800003005,1),
(1800003010,1),
(1800003011,1),
(1800003013,1),
(1800003016,1),
(1800003019,1),
(1800003021,1),
(1800003022,1),
(1800003029,1),
(1800003036,1),
(1800003039,1),
(1800003046,1),
(1800003047,1),
(1800003053,1),
(1800003059,1),
(1800003061,1),
(1800003063,1),
(1800003066,1),
(1800003068,1),
(1800003070,1),
(1800003072,1),
(1800003078,1),
(1800003080,1),
(1800003082,1),
(1800003085,1),
(1800003086,1),
(1800003092,1),
(1800003095,1),
(1800003103,1),
(1800003106,1),
(1800003109,1),
(1800003111,1),
(1800003113,1),
(1800003114,1),
(1800003119,1),
(1800003123,1),
(1800003124,1),
(1800003125,1),
(1800003131,1),
(1800003137,1),
(1800003139,1),
(1800003140,1),
(1800003143,1),
(1800003144,1),
(1800003149,1),
(1800003152,1),
(1800003153,1),
(1800003158,1),
(1800003159,1),
(1800003161,1),
(1800003162,1),
(1800003164,1),
(1800003165,1),
(1800003169,1),
(1800003170,1),
(1800003172,1),
(1800003173,1),
(1800003175,1),
(1800003176,1),
(1800003177,1),
(1800003179,1),
(1800003181,1),
(1800003183,1),
(1800003189,1),
(1800003190,1),
(1800003193,1),
(1800003196,1),
(1800003205,1),
(1800003208,1),
(1800003209,1),
(1800003214,1),
(1800003216,1),
(1800003218,1),
(1800003219,1),
(1800003220,1),
(1800003221,1),
(1800003222,1),
(1800003223,1),
(1800003225,1),
(1800003226,1),
(1800003231,1),
(1800003232,1),
(1800003233,1),
(1800003234,1),
(1800003239,1),
(1800003240,1),
(1800003243,1),
(1800003245,1),
(1800003253,1),
(1800003254,1),
(1800003256,1),
(1800003257,1),
(1800003258,1),
(1800003260,1),
(1800003265,1),
(1800003268,1),
(1800003269,1),
(1800003270,1),
(1800003271,1),
(1800003273,1),
(1800003275,1),
(1800003276,1),
(1800003279,1),
(1800003281,1),
(1800003285,1),
(1800003286,1),
(1800003289,1),
(1800003292,1),
(1800003294,1),
(1800003295,1),
(1800003297,1),
(1800003302,1),
(1800003303,1),
(1800003307,1),
(1800003309,1),
(1800003313,1),
(1800003314,1),
(1800003320,1),
(1800003322,1),
(1800003323,1),
(1800003324,1),
(1800003327,1),
(1800003332,1),
(1800003339,1),
(1800003341,1),
(1800003342,1),
(1800003348,1),
(1800003349,1),
(1800003354,1),
(1800003358,1),
(1800003360,1),
(1800003362,1),
(1800003363,1),
(1800003366,1),
(1800003367,1),
(1800003372,1),
(1800003378,1),
(1800003385,1),
(1800003389,1),
(1800003396,1),
(1800003399,1),
(1800003403,1),
(1800003413,1),
(1800003424,1),
(1800003425,1),
(1800003430,1),
(1800003431,1),
(1800003432,1),
(1800003433,1),
(1800003439,1),
(1800003441,1),
(1800003444,1),
(1800003447,1),
(1800003453,1),
(1800003458,1),
(1800003461,1),
(1800003463,1),
(1800003468,1),
(1800003471,1),
(1800003475,1),
(1800003478,1),
(1800003480,1),
(1800003481,1),
(1800003487,1),
(1800003492,1),
(1800003493,1),
(1800003495,1),
(1800003497,1),
(1800003500,1),
(1800003503,1),
(1800003513,1),
(1800003514,1),
(1800003515,1),
(1800003516,1),
(1800003518,1),
(1800003519,1),
(1800003528,1),
(1800003530,1),
(1800003531,1),
(1800003532,1),
(1800003533,1),
(1800003536,1),
(1800003540,1),
(1800003541,1),
(1800003544,1),
(1800003545,1),
(1800003547,1),
(1800003549,1),
(1800003550,1),
(1800003558,1),
(1800003559,1),
(1800003563,1),
(1800003567,1),
(1800003570,1),
(1800003572,1),
(1800003575,1),
(1800003578,1),
(1800003583,1),
(1800003584,1),
(1800003585,1),
(1800003587,1),
(1800003594,1),
(1800003596,1),
(1800003602,1),
(1800003603,1),
(1800003609,1),
(1800003612,1),
(1800003614,1),
(1800003617,1),
(1800003618,1),
(1800003624,1),
(1800003628,1),
(1800003629,1),
(1800003632,1),
(1800003635,1),
(1800003636,1),
(1800003638,1),
(1800003641,1),
(1800003646,1),
(1800003650,1),
(1800003655,1),
(1800003665,1),
(1800003668,1),
(1800003675,1),
(1800003677,1),
(1800003679,1),
(1800003680,1),
(1800003683,1),
(1800003685,1),
(1800003686,1),
(1800003687,1),
(1800003693,1),
(1800003697,1),
(1800003699,1),
(1800003702,1),
(1800003706,1),
(1800003707,1),
(1800003708,1),
(1800003709,1),
(1800003710,1),
(1800003713,1),
(1800003716,1),
(1800003719,1),
(1800003721,1),
(1800003729,1),
(1800003731,1),
(1800003733,1),
(1800003739,1),
(1800003741,1),
(1800003748,1),
(1800003759,1),
(1800003766,1),
(1800003770,1),
(1800003778,1),
(1800003780,1),
(1800003785,1),
(1800003786,1),
(1800003788,1),
(1800003793,1),
(1800003794,1),
(1800003797,1),
(1800003798,1),
(1800003799,1),
(1800003800,1),
(1800003805,1),
(1800003806,1),
(1800003811,1),
(1800003812,1),
(1800003813,1),
(1800003814,1),
(1800003816,1),
(1800003823,1),
(1800003826,1),
(1800003829,1),
(1800003832,1),
(1800003834,1),
(1800003839,1),
(1800003845,1),
(1800003848,1),
(1800003851,1),
(1800003852,1),
(1800003855,1),
(1800003861,1),
(1800003864,1),
(1800003867,1),
(1800003870,1),
(1800003871,1),
(1800003872,1),
(1800003880,1),
(1800003882,1),
(1800003886,1),
(1800003888,1),
(1800003890,1),
(1800003892,1),
(1800003893,1),
(1800003894,1),
(1800003896,1),
(1800003898,1),
(1800003901,1),
(1800003919,1),
(1800003920,1),
(1800003921,1),
(1800003924,1),
(1800003925,1),
(1800003926,1),
(1800003928,1),
(1800003929,1),
(1800003933,1),
(1800003939,1),
(1800003940,1),
(1800003943,1),
(1800003950,1),
(1800003955,1),
(1800003958,1),
(1800003962,1),
(1800003963,1),
(1800003965,1),
(1800003967,1),
(1800003975,1),
(1800003977,1),
(1800003982,1),
(1800003987,1),
(1800003989,1),
(1800003990,1),
(1800003996,1),
(1800003997,1),
(1800003998,1),
(1800004001,1),
(1800004007,1),
(1800004008,1),
(1800004014,1),
(1800004016,1),
(1800004026,1),
(1800004027,1),
(1800004030,1),
(1800004031,1),
(1800004035,1),
(1800004039,1),
(1800004040,1),
(1800004043,1),
(1800004045,1),
(1800004047,1),
(1800004049,1),
(1800004050,1),
(1800004051,1),
(1800004052,1),
(1800004054,1),
(1800004055,1),
(1800004056,1),
(1800004058,1),
(1800004066,1),
(1800004067,1),
(1800004070,1),
(1800004073,1),
(1800004074,1),
(1800004076,1),
(1800004080,1),
(1800004082,1),
(1800004084,1),
(1800004089,1),
(1800004093,1),
(1800004096,1),
(1800004097,1),
(1800004099,1),
(1800004101,1),
(1800004102,1),
(1800004103,1),
(1800004104,1),
(1800004110,1),
(1800004111,1),
(1800004113,1),
(1800004120,1),
(1800004121,1),
(1800004123,1),
(1800004124,1),
(1800004127,1),
(1800004128,1),
(1800004129,1),
(1800004130,1),
(1800004135,1),
(1800004140,1),
(1800004144,1),
(1800004146,1),
(1800004147,1),
(1800004151,1),
(1800004158,1),
(1800004159,1),
(1800004160,1),
(1800004161,1),
(1800004162,1),
(1800004163,1),
(1800004166,1),
(1800004168,1),
(1800004170,1),
(1800004171,1),
(1800004172,1),
(1800004176,1),
(1800004179,1),
(1800004188,1),
(1800004189,1),
(1800004191,1),
(1800004194,1),
(1800004195,1),
(1800004196,1),
(1800004197,1),
(1800004198,1),
(1800004199,1),
(1800004203,1),
(1800004204,1),
(1800004205,1),
(1800004206,1),
(1800004207,1),
(1800004208,1),
(1800004210,1),
(1800004215,1),
(1800004216,1),
(1800004225,1),
(1800004229,1),
(1800004232,1),
(1800004236,1),
(1800004242,1),
(1800004243,1),
(1800004245,1),
(1800004248,1),
(1800004251,1),
(1800004253,1),
(1800004254,1),
(1800004255,1),
(1800004256,1),
(1800004260,1),
(1800004262,1),
(1800004265,1),
(1800004269,1),
(1800004273,1),
(1800004274,1),
(1800004276,1),
(1800004277,1),
(1800004279,1),
(1800004280,1),
(1800004283,1),
(1800004284,1),
(1800004285,1),
(1800004287,1),
(1800004288,1),
(1800004290,1),
(1800004295,1),
(1800004296,1),
(1800004299,1),
(1800004300,1),
(1800004301,1),
(1800004302,1),
(1800004303,1),
(1800004307,1),
(1800004310,1),
(1800004311,1),
(1800004319,1),
(1800004321,1),
(1800004324,1),
(1800004329,1),
(1800004332,1),
(1800004335,1),
(1800004338,1),
(1800004339,1),
(1800004345,1),
(1800004350,1),
(1800004355,1),
(1800004368,1),
(1800004369,1),
(1800004371,1),
(1800004372,1),
(1800004373,1),
(1800004374,1),
(1800004375,1),
(1800004379,1),
(1800004385,1),
(1800004395,1),
(1800004397,1),
(1800004402,1),
(1800004406,1),
(1800004409,1),
(1800004413,1),
(1800004414,1),
(1800004417,1),
(1800004421,1),
(1800004426,1),
(1800004428,1),
(1800004432,1),
(1800004435,1),
(1800004437,1),
(1800004438,1),
(1800004440,1),
(1800004452,1),
(1800004460,1),
(1800004461,1),
(1800004462,1),
(1800004463,1),
(1800004465,1),
(1800004470,1),
(1800004472,1),
(1800004474,1),
(1800004481,1),
(1800004482,1),
(1800004484,1),
(1800004485,1),
(1800004489,1),
(1800004501,1),
(1800004502,1),
(1800004506,1),
(1800004510,1),
(1800004511,1),
(1800004514,1),
(1800004516,1),
(1800004517,1),
(1800004520,1),
(1800004525,1),
(1800004533,1),
(1800004537,1),
(1800004538,1),
(1800004540,1),
(1800004542,1),
(1800004547,1),
(1800004549,1),
(1800004552,1),
(1800004554,1),
(1800004557,1),
(1800004562,1),
(1800004578,1),
(1800004580,1),
(1800004585,1),
(1800004587,1),
(1800004589,1),
(1800004590,1),
(1800004593,1),
(1800004601,1),
(1800004603,1),
(1800004608,1),
(1800004613,1),
(1800004616,1),
(1800004619,1),
(1800004622,1),
(1800004634,1),
(1800004639,1),
(1800004641,1),
(1800004643,1),
(1800004646,1),
(1800004649,1),
(1800004652,1),
(1800004653,1),
(1800004655,1),
(1800004659,1),
(1800004661,1),
(1800004662,1),
(1800004663,1),
(1800004667,1),
(1800004671,1),
(1800004672,1),
(1800004674,1),
(1800004675,1),
(1800004677,1),
(1800004678,1),
(1800004681,1),
(1800004682,1),
(1800004688,1),
(1800004690,1),
(1800004694,1),
(1800004700,1),
(1800004709,1),
(1800004714,1),
(1800004715,1),
(1800004718,1),
(1800004720,1),
(1800004722,1),
(1800004723,1),
(1800004725,1),
(1800004729,1),
(1800004731,1),
(1800004732,1),
(1800004733,1),
(1800004735,1),
(1800004736,1),
(1800004742,1),
(1800004748,1),
(1800004749,1),
(1800004761,1),
(1800004762,1),
(1800004764,1),
(1800004767,1),
(1800004768,1),
(1800004773,1),
(1800004776,1),
(1800004777,1),
(1800004779,1),
(1800004782,1),
(1800004786,1),
(1800004791,1),
(1800004792,1),
(1800004794,1),
(1800004801,1),
(1800004807,1),
(1800004812,1),
(1800004816,1),
(1800004818,1),
(1800004820,1),
(1800004822,1),
(1800004825,1),
(1800004830,1),
(1800004831,1),
(1800004832,1),
(1800004837,1),
(1800004842,1),
(1800004852,1),
(1800004854,1),
(1800004864,1),
(1800004866,1),
(1800004868,1),
(1800004874,1),
(1800004878,1),
(1800004879,1),
(1800004880,1),
(1800004884,1),
(1800004890,1),
(1800004894,1),
(1800004911,1),
(1800004919,1),
(1800004920,1),
(1800004923,1),
(1800004930,1),
(1800004931,1),
(1800004935,1),
(1800004936,1),
(1800004945,1),
(1800004947,1),
(1800004948,1),
(1800004949,1),
(1800004950,1),
(1800004953,1),
(1800004955,1),
(1800004960,1),
(1800004965,1),
(1800004973,1),
(1800004975,1),
(1800004978,1),
(1800004998,1),
(1800004999,1),
(1800005001,1),
(1800005006,1),
(1800005007,1),
(1800005009,1),
(1800005011,1),
(1800005015,1),
(1800005018,1),
(1800005019,1),
(1800005022,1),
(1800005023,1),
(1800005026,1),
(1800005027,1),
(1800005029,1),
(1800005032,1),
(1800005040,1),
(1800005045,1),
(1800005047,1),
(1800005048,1),
(1800005052,1),
(1800005058,1),
(1800005059,1),
(1800005061,1),
(1800005063,1),
(1800005065,1),
(1800005066,1),
(1800005068,1),
(1800005081,1),
(1800005085,1),
(1800005090,1),
(1800005091,1),
(1800005098,1),
(1800005102,1),
(1800005106,1),
(1800005109,1),
(1800005114,1),
(1800005117,1),
(1800005127,1),
(1800005129,1),
(1800005130,1),
(1800005131,1),
(1800005132,1),
(1800005133,1),
(1800005136,1),
(1800005137,1),
(1800005140,1),
(1800005144,1),
(1800005146,1),
(1800005151,1),
(1800005153,1),
(1800005156,1),
(1800005157,1),
(1800005158,1),
(1800005159,1),
(1800005160,1),
(1800005162,1),
(1800005166,1),
(1800005172,1),
(1800005173,1),
(1800005176,1),
(1800005179,1),
(1800005183,1),
(1800005187,1),
(1800005189,1),
(1800005202,1),
(1800005207,1),
(1800005209,1),
(1800005211,1),
(1800005212,1),
(1800005213,1),
(1800005214,1),
(1800005216,1),
(1800005217,1),
(1800005218,1),
(1800005219,1),
(1800005225,1),
(1800005228,1),
(1800005230,1),
(1800005233,1),
(1800005236,1),
(1800005240,1),
(1800005244,1),
(1800005246,1),
(1800005248,1),
(1800005250,1),
(1800005255,1),
(1800005256,1),
(1800005258,1),
(1800005264,1),
(1800005266,1),
(1800005268,1),
(1800005270,1),
(1800005272,1),
(1800005273,1),
(1800005275,1),
(1800005277,1),
(1800005282,1),
(1800005286,1),
(1800005288,1),
(1800005289,1),
(1800005292,1),
(1800005300,1),
(1800005304,1),
(1800005305,1),
(1800005310,1),
(1800005316,1),
(1800005317,1),
(1800005318,1),
(1800005320,1),
(1800005321,1),
(1800005322,1),
(1800005324,1),
(1800005326,1),
(1800005327,1),
(1800005328,1),
(1800005330,1),
(1800005333,1),
(1800005334,1),
(1800005336,1),
(1800005338,1),
(1800005340,1),
(1800005342,1),
(1800005344,1),
(1800005346,1),
(1800005347,1),
(1800005350,1),
(1800005356,1),
(1800005357,1),
(1800005361,1),
(1800005363,1),
(1800005364,1),
(1800005367,1),
(1800005375,1),
(1800005377,1),
(1800005381,1),
(1800005382,1),
(1800005385,1),
(1800005387,1),
(1800005389,1),
(1800005392,1),
(1800005394,1),
(1800005397,1),
(1800005398,1),
(1800005399,1),
(1800005400,1),
(1800005404,1),
(1800005406,1),
(1800005414,1),
(1800005415,1),
(1800005416,1),
(1800005417,1),
(1800005426,1),
(1800005428,1),
(1800005430,1),
(1800005431,1),
(1800005432,1),
(1800005435,1),
(1800005440,1),
(1800005445,1),
(1800005447,1),
(1800005448,1),
(1800005450,1),
(1800005454,1),
(1800005456,1),
(1800005457,1),
(1800005460,1),
(1800005461,1),
(1800005462,1),
(1800005467,1),
(1800005469,1),
(1800005474,1),
(1800005479,1),
(1800005481,1),
(1800005482,1),
(1800005483,1),
(1800005485,1),
(1800005486,1),
(1800005490,1),
(1800005491,1),
(1800005497,1),
(1800005499,1),
(1800005500,1),
(1800005506,1),
(1800005507,1),
(1800005512,1),
(1800005513,1),
(1800005514,1),
(1800005515,1),
(1800005517,1),
(1800005519,1),
(1800005530,1),
(1800005531,1),
(1800005534,1),
(1800005537,1),
(1800005541,1),
(1800005543,1),
(1800005546,1),
(1800005554,1),
(1800005555,1),
(1800005557,1),
(1800005559,1),
(1800005560,1),
(1800005570,1),
(1800005571,1),
(1800005572,1),
(1800005577,1),
(1800005579,1),
(1800005581,1),
(1800005582,1),
(1800005588,1),
(1800005593,1),
(1800005596,1),
(1800005599,1),
(1800005603,1),
(1800005604,1),
(1800005605,1),
(1800005609,1),
(1800005630,1),
(1800005636,1),
(1800005640,1),
(1800005643,1),
(1800005645,1),
(1800005646,1),
(1800005650,1),
(1800005652,1),
(1800005653,1),
(1800005655,1),
(1800005656,1),
(1800005662,1),
(1800005666,1),
(1800005668,1),
(1800005669,1),
(1800005673,1),
(1800005677,1),
(1800005680,1),
(1800005681,1),
(1800005688,1),
(1800005690,1),
(1800005691,1),
(1800005693,1),
(1800005695,1),
(1800005696,1),
(1800005697,1),
(1800005699,1),
(1800005700,1),
(1800005705,1),
(1800005707,1),
(1800005708,1),
(1800005710,1),
(1800005715,1),
(1800005721,1),
(1800005722,1),
(1800005723,1),
(1800005727,1),
(1800005732,1),
(1800005733,1),
(1800005735,1),
(1800005736,1),
(1800005737,1),
(1800005738,1),
(1800005739,1),
(1800005741,1),
(1800005744,1),
(1800005745,1),
(1800005748,1),
(1800005752,1),
(1800005759,1),
(1800005767,1),
(1800005770,1),
(1800005773,1),
(1800005774,1),
(1800005775,1),
(1800005777,1),
(1800005788,1),
(1800005791,1),
(1800005792,1),
(1800005796,1),
(1800005798,1),
(1800005805,1),
(1800005808,1),
(1800005809,1),
(1800005810,1),
(1800005812,1),
(1800005817,1),
(1800005818,1),
(1800005819,1),
(1800005820,1),
(1800005828,1),
(1800005830,1),
(1800005833,1),
(1800005834,1),
(1800005836,1),
(1800005839,1),
(1800005842,1),
(1800005847,1),
(1800005848,1),
(1800005849,1),
(1800005850,1),
(1800005857,1),
(1800005860,1),
(1800005864,1),
(1800005865,1),
(1800005870,1),
(1800005871,1),
(1800005875,1),
(1800005880,1),
(1800005881,1),
(1800005884,1),
(1800005887,1),
(1800005889,1),
(1800005891,1),
(1800005892,1),
(1800005897,1),
(1800005900,1),
(1800005905,1),
(1800005910,1),
(1800005913,1),
(1800005914,1),
(1800005915,1),
(1800005916,1),
(1800005918,1),
(1800005922,1),
(1800005928,1),
(1800005930,1),
(1800005931,1),
(1800005934,1),
(1800005938,1),
(1800005944,1),
(1800005947,1),
(1800005949,1),
(1800005952,1),
(1800005953,1),
(1800005954,1),
(1800005956,1),
(1800005958,1),
(1800005959,1),
(1800005961,1),
(1800005963,1),
(1800005964,1),
(1800005967,1),
(1800005974,1),
(1800005976,1),
(1800005978,1),
(1800005979,1),
(1800005983,1),
(1800005992,1),
(1800005997,1),
(1800005999,1),
(1800006001,1),
(1800006002,1),
(1800006004,1),
(1800006010,1),
(1800006015,1),
(1800006023,1),
(1800006024,1),
(1800006030,1),
(1800006031,1),
(1800006033,1),
(1800006035,1),
(1800006042,1),
(1800006046,1),
(1800006049,1),
(1800006053,1),
(1800006054,1),
(1800006056,1),
(1800006057,1),
(1800006065,1),
(1800006072,1),
(1800006075,1),
(1800006078,1),
(1800006086,1),
(1800006090,1),
(1800006092,1),
(1800006093,1),
(1800006095,1),
(1800006096,1),
(1800006099,1),
(1800006100,1),
(1800006111,1),
(1800006112,1),
(1800006115,1),
(1800006118,1),
(1800006121,1),
(1800006123,1),
(1800006127,1),
(1800006130,1),
(1800006147,1),
(1800006149,1),
(1800006151,1),
(1800006152,1),
(1800006157,1),
(1800006164,1),
(1800006170,1),
(1800006176,1),
(1800006177,1),
(1800006180,1),
(1800006183,1),
(1800006186,1),
(1800006190,1),
(1800006192,1),
(1800006196,1),
(1800006199,1),
(1800006203,1),
(1800006212,1),
(1800006213,1),
(1800006215,1),
(1800006219,1),
(1800006220,1),
(1800006221,1),
(1800006226,1),
(1800006231,1),
(1800006232,1),
(1800006234,1),
(1800006237,1),
(1800006238,1),
(1800006239,1),
(1800006240,1),
(1800006250,1),
(1800006257,1),
(1800006258,1),
(1800006259,1),
(1800006264,1),
(1800006265,1),
(1800006266,1),
(1800006268,1),
(1800006272,1),
(1800006275,1),
(1800006278,1),
(1800006279,1),
(1800006282,1),
(1800006290,1),
(1800006291,1),
(1800006292,1),
(1800006296,1),
(1800006297,1),
(1800006302,1),
(1800006303,1),
(1800006306,1),
(1800006311,1),
(1800006315,1),
(1800006319,1),
(1800006325,1),
(1800006326,1),
(1800006330,1),
(1800006331,1),
(1800006332,1),
(1800006338,1),
(1800006339,1),
(1800006340,1),
(1800006341,1),
(1800006343,1),
(1800006347,1),
(1800006348,1),
(1800006351,1),
(1800006352,1),
(1800006353,1),
(1800006355,1),
(1800006356,1),
(1800006358,1),
(1800006361,1),
(1800006362,1),
(1800006363,1),
(1800006366,1),
(1800006367,1),
(1800006368,1),
(1800006374,1),
(1800006385,1),
(1800006386,1),
(1800006387,1),
(1800006388,1),
(1800006391,1),
(1800006396,1),
(1800006401,1),
(1800006405,1),
(1800006407,1),
(1800006410,1),
(1800006412,1),
(1800006414,1),
(1800006418,1),
(1800006419,1),
(1800006425,1),
(1800006430,1),
(1800006435,1),
(1800006445,1),
(1800006462,1),
(1800006467,1),
(1800006470,1),
(1800006477,1),
(1800006478,1),
(1800006479,1),
(1800006483,1),
(1800006487,1),
(1800006489,1),
(1800006492,1),
(1800006493,1),
(1800006498,1),
(1800006500,1),
(1800006503,1),
(1800006507,1),
(1800006509,1),
(1800006511,1),
(1800006512,1),
(1800006516,1),
(1800006520,1),
(1800006521,1),
(1800006523,1),
(1800006527,1),
(1800006529,1),
(1800006530,1),
(1800006531,1),
(1800006532,1),
(1800006540,1),
(1800006542,1),
(1800006543,1),
(1800006546,1),
(1800006549,1),
(1800006559,1),
(1800006560,1),
(1800006563,1),
(1800006567,1),
(1800006569,1),
(1800006571,1),
(1800006575,1),
(1800006578,1),
(1800006580,1),
(1800006582,1),
(1800006583,1),
(1800006585,1),
(1800006589,1),
(1800006590,1),
(1800006592,1),
(1800006593,1),
(1800006594,1),
(1800006599,1),
(1800006601,1),
(1800006614,1),
(1800006617,1),
(1800006620,1),
(1800006624,1),
(1800006626,1),
(1800006634,1),
(1800006635,1),
(1800006637,1),
(1800006638,1),
(1800006639,1),
(1800006643,1),
(1800006654,1),
(1800006656,1),
(1800006660,1),
(1800006670,1),
(1800006675,1),
(1800006678,1),
(1800006680,1),
(1800006684,1),
(1800006691,1),
(1800006697,1),
(1800006700,1),
(1800006701,1),
(1800006705,1),
(1800006708,1),
(1800006709,1),
(1800006710,1),
(1800006712,1),
(1800006714,1),
(1800006720,1),
(1800006723,1),
(1800006731,1),
(1800006733,1),
(1800006736,1),
(1800006737,1),
(1800006738,1),
(1800006740,1),
(1800006741,1),
(1800006744,1),
(1800006747,1),
(1800006748,1),
(1800006751,1),
(1800006756,1),
(1800006757,1),
(1800006758,1),
(1800006759,1),
(1800006762,1),
(1800006763,1),
(1800006768,1),
(1800006771,1),
(1800006773,1),
(1800006781,1),
(1800006786,1),
(1800006788,1),
(1800006791,1),
(1800006792,1),
(1800006793,1),
(1800006795,1),
(1800006797,1),
(1800006802,1),
(1800006804,1),
(1800006805,1),
(1800006808,1),
(1800006810,1),
(1800006814,1),
(1800006815,1),
(1800006818,1),
(1800006819,1),
(1800006820,1),
(1800006822,1),
(1800006825,1),
(1800006826,1),
(1800006834,1),
(1800006835,1),
(1800006839,1),
(1800006840,1),
(1800006848,1),
(1800006851,1),
(1800006853,1),
(1800006858,1),
(1800006865,1),
(1800006866,1),
(1800006867,1),
(1800006869,1),
(1800006872,1),
(1800006877,1),
(1800006878,1),
(1800006881,1),
(1800006883,1),
(1800006893,1),
(1800006894,1),
(1800006895,1),
(1800006897,1),
(1800006906,1),
(1800006908,1),
(1800006909,1),
(1800006911,1),
(1800006916,1),
(1800006919,1),
(1800006922,1),
(1800006925,1),
(1800006929,1),
(1800006932,1),
(1800006934,1),
(1800006935,1),
(1800006936,1),
(1800006941,1),
(1800006942,1),
(1800006946,1),
(1800006948,1),
(1800006951,1),
(1800006952,1),
(1800006957,1),
(1800006958,1),
(1800006959,1),
(1800006960,1),
(1800006965,1),
(1800006969,1),
(1800006970,1),
(1800006973,1),
(1800006974,1),
(1800006979,1),
(1800006980,1),
(1800006982,1),
(1800006983,1),
(1800006984,1),
(1800006986,1),
(1800006987,1),
(1800006996,1),
(1800006997,1),
(1800006998,1),
(1800006999,1),
(1800007003,1),
(1800007004,1),
(1800007005,1),
(1800007006,1),
(1800007008,1),
(1800007009,1),
(1800007012,1),
(1800007014,1),
(1800007017,1),
(1800007018,1),
(1800007022,1),
(1800007029,1),
(1800007032,1),
(1800007045,1),
(1800007048,1),
(1800007051,1),
(1800007055,1),
(1800007057,1),
(1800007066,1),
(1800007067,1),
(1800007068,1),
(1800007075,1),
(1800007083,1),
(1800007084,1),
(1800007090,1),
(1800007094,1),
(1800007096,1),
(1800007098,1),
(1800007103,1),
(1800007104,1),
(1800007106,1),
(1800007107,1),
(1800007114,1),
(1800007117,1),
(1800007123,1),
(1800007124,1),
(1800007126,1),
(1800007130,1),
(1800007132,1),
(1800007135,1),
(1800007137,1),
(1800007139,1),
(1800007141,1),
(1800007145,1),
(1800007148,1),
(1800007153,1),
(1800007155,1),
(1800007160,1),
(1800007164,1),
(1800007165,1),
(1800007166,1),
(1800007168,1),
(1800007169,1),
(1800007170,1),
(1800007171,1),
(1800007177,1),
(1800007178,1),
(1800007182,1),
(1800007184,1),
(1800007185,1),
(1800007186,1),
(1800007188,1),
(1800007194,1),
(1800007195,1),
(1800007196,1),
(1800007197,1),
(1800007201,1),
(1800007202,1),
(1800007203,1),
(1800007204,1),
(1800007210,1),
(1800007211,1),
(1800007212,1),
(1800007215,1),
(1800007225,1),
(1800007238,1),
(1800007240,1),
(1800007246,1),
(1800007248,1),
(1800007249,1),
(1800007253,1),
(1800007261,1),
(1800007263,1),
(1800007266,1),
(1800007267,1),
(1800007269,1),
(1800007270,1),
(1800007272,1),
(1800007278,1),
(1800007279,1),
(1800007281,1),
(1800007285,1),
(1800007286,1),
(1800007287,1),
(1800007289,1),
(1800007309,1),
(1800007312,1),
(1800007313,1),
(1800007315,1),
(1800007316,1),
(1800007317,1),
(1800007320,1),
(1800007321,1),
(1800007325,1),
(1800007326,1),
(1800007327,1),
(1800007338,1),
(1800007349,1),
(1800007355,1),
(1800007357,1),
(1800007359,1),
(1800007360,1),
(1800007365,1),
(1800007369,1),
(1800007371,1),
(1800007373,1),
(1800007382,1),
(1800007384,1),
(1800007386,1),
(1800007387,1),
(1800007388,1),
(1800007390,1),
(1800007391,1),
(1800007397,1),
(1800007399,1),
(1800007401,1),
(1800007406,1),
(1800007408,1),
(1800007409,1),
(1800007410,1),
(1800007415,1),
(1800007416,1),
(1800007417,1),
(1800007421,1),
(1800007424,1),
(1800007428,1),
(1800007431,1),
(1800007447,1),
(1800007450,1),
(1800007453,1),
(1800007456,1),
(1800007461,1),
(1800007465,1),
(1800007467,1),
(1800007470,1),
(1800007474,1),
(1800007478,1),
(1800007479,1),
(1800007480,1),
(1800007481,1),
(1800007482,1),
(1800007484,1),
(1800007486,1),
(1800007487,1),
(1800007489,1),
(1800007493,1),
(1800007494,1),
(1800007497,1),
(1800007498,1),
(1800007505,1),
(1800007508,1),
(1800007513,1),
(1800007515,1),
(1800007516,1),
(1800007517,1),
(1800007519,1),
(1800007521,1),
(1800007527,1),
(1800007530,1),
(1800007532,1),
(1800007533,1),
(1800007534,1),
(1800007537,1),
(1800007538,1),
(1800007539,1),
(1800007540,1),
(1800007545,1),
(1800007548,1),
(1800007549,1),
(1800007551,1),
(1800007552,1),
(1800007554,1),
(1800007560,1),
(1800007562,1),
(1800007565,1),
(1800007566,1),
(1800007567,1),
(1800007570,1),
(1800007572,1),
(1800007575,1),
(1800007577,1),
(1800007578,1),
(1800007579,1),
(1800007582,1),
(1800007585,1),
(1800007586,1),
(1800007588,1),
(1800007589,1),
(1800007593,1),
(1800007595,1),
(1800007604,1),
(1800007609,1),
(1800007614,1),
(1800007620,1),
(1800007625,1),
(1800007628,1),
(1800007630,1),
(1800007636,1),
(1800007637,1),
(1800007650,1),
(1800007652,1),
(1800007653,1),
(1800007654,1),
(1800007655,1),
(1800007656,1),
(1800007664,1),
(1800007672,1),
(1800007674,1),
(1800007678,1),
(1800007679,1),
(1800007682,1),
(1800007683,1),
(1800007688,1),
(1800007691,1),
(1800007692,1),
(1800007693,1),
(1800007699,1),
(1800007701,1),
(1800007704,1),
(1800007708,1),
(1800007718,1),
(1800007719,1),
(1800007721,1),
(1800007722,1),
(1800007725,1),
(1800007729,1),
(1800007732,1),
(1800007734,1),
(1800007749,1),
(1800007755,1),
(1800007762,1),
(1800007763,1),
(1800007768,1),
(1800007774,1),
(1800007776,1),
(1800007778,1),
(1800007780,1),
(1800007781,1),
(1800007788,1),
(1800007794,1),
(1800007796,1),
(1800007799,1),
(1800007801,1),
(1800007803,1),
(1800007805,1),
(1800007810,1),
(1800007813,1),
(1800007821,1),
(1800007826,1),
(1800007827,1),
(1800007828,1),
(1800007832,1),
(1800007834,1),
(1800007835,1),
(1800007836,1),
(1800007840,1),
(1800007842,1),
(1800007843,1),
(1800007844,1),
(1800007846,1),
(1800007848,1),
(1800007849,1),
(1800007850,1),
(1800007853,1),
(1800007854,1),
(1800007857,1),
(1800007858,1),
(1800007859,1),
(1800007863,1),
(1800007872,1),
(1800007873,1),
(1800007876,1),
(1800007877,1),
(1800007878,1),
(1800007882,1),
(1800007885,1),
(1800007888,1),
(1800007889,1),
(1800007895,1),
(1800007897,1),
(1800007899,1),
(1800007900,1),
(1800007901,1),
(1800007904,1),
(1800007907,1),
(1800007909,1),
(1800007914,1),
(1800007915,1),
(1800007916,1),
(1800007920,1),
(1800007922,1),
(1800007928,1),
(1800007929,1),
(1800007934,1),
(1800007937,1),
(1800007945,1),
(1800007946,1),
(1800007949,1),
(1800007950,1),
(1800007951,1),
(1800007953,1),
(1800007955,1),
(1800007957,1),
(1800007959,1),
(1800007960,1),
(1800007961,1),
(1800007962,1),
(1800007965,1),
(1800007967,1),
(1800007968,1),
(1800007970,1),
(1800007971,1),
(1800007979,1),
(1800007980,1),
(1800007982,1),
(1800007983,1),
(1800007984,1),
(1800007986,1),
(1800007987,1),
(1800007989,1),
(1800007991,1),
(1800007995,1),
(1800007996,1),
(1800007997,1),
(1800007998,1),
(1800008000,1),
(1800008003,1),
(1800008007,1),
(1800008014,1),
(1800008018,1),
(1800008020,1),
(1800008021,1),
(1800008022,1),
(1800008034,1),
(1800008035,1),
(1800008045,1),
(1800008048,1),
(1800008051,1),
(1800008055,1),
(1800008056,1),
(1800008058,1),
(1800008060,1),
(1800008062,1),
(1800008065,1),
(1800008066,1),
(1800008067,1),
(1800008069,1),
(1800008072,1),
(1800008073,1),
(1800008076,1),
(1800008078,1),
(1800008083,1),
(1800008084,1),
(1800008085,1),
(1800008091,1),
(1800008092,1),
(1800008094,1),
(1800008098,1),
(1800008099,1),
(1800008102,1),
(1800008106,1),
(1800008112,1),
(1800008118,1),
(1800008120,1),
(1800008123,1),
(1800008125,1),
(1800008128,1),
(1800008137,1),
(1800008139,1),
(1800008143,1),
(1800008144,1),
(1800008146,1),
(1800008147,1),
(1800008148,1),
(1800008149,1),
(1800008151,1),
(1800008153,1),
(1800008156,1),
(1800008159,1),
(1800008160,1),
(1800008163,1),
(1800008168,1),
(1800008169,1),
(1800008171,1),
(1800008176,1),
(1800008177,1),
(1800008179,1),
(1800008190,1),
(1800008192,1),
(1800008193,1),
(1800008194,1),
(1800008208,1),
(1800008214,1),
(1800008215,1),
(1800008218,1),
(1800008223,1),
(1800008229,1),
(1800008230,1),
(1800008231,1),
(1800008232,1),
(1800008237,1),
(1800008239,1),
(1800008240,1),
(1800008241,1),
(1800008247,1),
(1800008251,1),
(1800008255,1),
(1800008256,1),
(1800008261,1),
(1800008264,1),
(1800008265,1),
(1800008266,1),
(1800008271,1),
(1800008274,1),
(1800008277,1),
(1800008278,1),
(1800008279,1),
(1800008282,1),
(1800008283,1),
(1800008286,1),
(1800008287,1),
(1800008292,1),
(1800008300,1),
(1800008302,1),
(1800008303,1),
(1800008309,1),
(1800008311,1),
(1800008316,1),
(1800008318,1),
(1800008321,1),
(1800008323,1),
(1800008327,1),
(1800008328,1),
(1800008330,1),
(1800008331,1),
(1800008333,1),
(1800008335,1),
(1800008340,1),
(1800008347,1),
(1800008355,1),
(1800008357,1),
(1800008358,1),
(1800008371,1),
(1800008372,1),
(1800008374,1),
(1800008376,1),
(1800008377,1),
(1800008379,1),
(1800008382,1),
(1800008388,1),
(1800008389,1),
(1800008393,1),
(1800008395,1),
(1800008397,1),
(1800008406,1),
(1800008412,1),
(1800008416,1),
(1800008421,1),
(1800008424,1),
(1800008425,1),
(1800008432,1),
(1800008436,1),
(1800008437,1),
(1800008447,1),
(1800008451,1),
(1800008452,1),
(1800008454,1),
(1800008456,1),
(1800008461,1),
(1800008463,1),
(1800008469,1),
(1800008472,1),
(1800008477,1),
(1800008479,1),
(1800008482,1),
(1800008486,1),
(1800008488,1),
(1800008489,1),
(1800008490,1),
(1800008493,1),
(1800008500,1),
(1800008501,1),
(1800008505,1),
(1800008507,1),
(1800008508,1),
(1800008512,1),
(1800008523,1),
(1800008524,1),
(1800008531,1),
(1800008537,1),
(1800008539,1),
(1800008545,1),
(1800008547,1),
(1800008548,1),
(1800008549,1),
(1800008550,1),
(1800008551,1),
(1800008552,1),
(1800008554,1),
(1800008555,1),
(1800008556,1),
(1800008557,1),
(1800008562,1),
(1800008566,1),
(1800008567,1),
(1800008570,1),
(1800008573,1),
(1800008577,1),
(1800008579,1),
(1800008592,1),
(1800008594,1),
(1800008595,1),
(1800008600,1),
(1800008601,1),
(1800008602,1),
(1800008603,1),
(1800008604,1),
(1800008605,1),
(1800008606,1),
(1800008610,1),
(1800008614,1),
(1800008617,1),
(1800008621,1),
(1800008623,1),
(1800008630,1),
(1800008634,1),
(1800008635,1),
(1800008639,1),
(1800008640,1),
(1800008642,1),
(1800008644,1),
(1800008646,1),
(1800008649,1),
(1800008650,1),
(1800008651,1),
(1800008657,1),
(1800008658,1),
(1800008659,1),
(1800008660,1),
(1800008661,1),
(1800008663,1),
(1800008665,1),
(1800008668,1),
(1800008671,1),
(1800008678,1),
(1800008679,1),
(1800008680,1),
(1800008682,1),
(1800008690,1),
(1800008701,1),
(1800008708,1),
(1800008714,1),
(1800008715,1),
(1800008717,1),
(1800008719,1),
(1800008724,1),
(1800008727,1),
(1800008729,1),
(1800008732,1),
(1800008737,1),
(1800008738,1),
(1800008739,1),
(1800008741,1),
(1800008744,1),
(1800008746,1),
(1800008747,1),
(1800008748,1),
(1800008749,1),
(1800008750,1),
(1800008752,1),
(1800008754,1),
(1800008755,1),
(1800008765,1),
(1800008767,1),
(1800008774,1),
(1800008777,1),
(1800008778,1),
(1800008779,1),
(1800008781,1),
(1800008786,1),
(1800008789,1),
(1800008790,1),
(1800008791,1),
(1800008794,1),
(1800008796,1),
(1800008797,1),
(1800008802,1),
(1800008804,1),
(1800008805,1),
(1800008806,1),
(1800008807,1),
(1800008810,1),
(1800008812,1),
(1800008813,1),
(1800008814,1),
(1800008818,1),
(1800008820,1),
(1800008823,1),
(1800008833,1),
(1800008838,1),
(1800008841,1),
(1800008845,1),
(1800008848,1),
(1800008850,1),
(1800008852,1),
(1800008854,1),
(1800008855,1),
(1800008862,1),
(1800008865,1),
(1800008866,1),
(1800008869,1),
(1800008875,1),
(1800008876,1),
(1800008879,1),
(1800008881,1),
(1800008887,1),
(1800008889,1),
(1800008891,1),
(1800008892,1),
(1800008896,1),
(1800008898,1),
(1800008899,1),
(1800008900,1),
(1800008903,1),
(1800008904,1),
(1800008909,1),
(1800008911,1),
(1800008917,1),
(1800008921,1),
(1800008923,1),
(1800008924,1),
(1800008925,1),
(1800008928,1),
(1800008935,1),
(1800008937,1),
(1800008942,1),
(1800008945,1),
(1800008946,1),
(1800008949,1),
(1800008953,1),
(1800008955,1),
(1800008961,1),
(1800008963,1),
(1800008966,1),
(1800008970,1),
(1800008971,1),
(1800008976,1),
(1800008977,1),
(1800008982,1),
(1800008987,1),
(1800008989,1),
(1800008990,1),
(1800008996,1),
(1800008997,1),
(1800008998,1),
(1800008999,1),
(1800009000,1),
(1800009002,1),
(1800009005,1),
(1800009006,1),
(1800009008,1),
(1800009011,1),
(1800009012,1),
(1800009015,1),
(1800009016,1),
(1800009018,1),
(1800009019,1),
(1800009026,1),
(1800009031,1),
(1800009032,1),
(1800009033,1),
(1800009035,1),
(1800009037,1),
(1800009040,1),
(1800009042,1),
(1800009049,1),
(1800009052,1),
(1800009053,1),
(1800009054,1),
(1800009056,1),
(1800009057,1),
(1800009058,1),
(1800009059,1),
(1800009062,1),
(1800009063,1),
(1800009066,1),
(1800009074,1),
(1800009075,1),
(1800009081,1),
(1800009083,1),
(1800009084,1),
(1800009085,1),
(1800009093,1),
(1800009094,1),
(1800009098,1),
(1800009100,1),
(1800009103,1),
(1800009105,1),
(1800009107,1),
(1800009111,1),
(1800009115,1),
(1800009116,1),
(1800009118,1),
(1800009119,1),
(1800009123,1),
(1800009126,1),
(1800009127,1),
(1800009128,1),
(1800009130,1),
(1800009133,1),
(1800009136,1),
(1800009140,1),
(1800009143,1),
(1800009144,1),
(1800009145,1),
(1800009147,1),
(1800009149,1),
(1800009151,1),
(1800009153,1),
(1800009154,1),
(1800009155,1),
(1800009157,1),
(1800009158,1),
(1800009159,1),
(1800009162,1),
(1800009165,1),
(1800009166,1),
(1800009167,1),
(1800009170,1),
(1800009171,1),
(1800009175,1),
(1800009176,1),
(1800009177,1),
(1800009184,1),
(1800009185,1),
(1800009190,1),
(1800009195,1),
(1800009203,1),
(1800009205,1),
(1800009210,1),
(1800009218,1),
(1800009219,1),
(1800009220,1),
(1800009221,1),
(1800009226,1),
(1800009228,1),
(1800009230,1),
(1800009231,1),
(1800009237,1),
(1800009245,1),
(1800009249,1),
(1800009252,1),
(1800009256,1),
(1800009258,1),
(1800009260,1),
(1800009262,1),
(1800009264,1),
(1800009265,1),
(1800009267,1),
(1800009270,1),
(1800009272,1),
(1800009274,1),
(1800009275,1),
(1800009280,1),
(1800009282,1),
(1800009285,1),
(1800009287,1),
(1800009288,1),
(1800009289,1),
(1800009291,1),
(1800009292,1),
(1800009293,1),
(1800009294,1),
(1800009296,1),
(1800009297,1),
(1800009300,1),
(1800009308,1),
(1800009309,1),
(1800009310,1),
(1800009311,1),
(1800009315,1),
(1800009318,1),
(1800009321,1),
(1800009322,1),
(1800009324,1),
(1800009328,1),
(1800009329,1),
(1800009332,1),
(1800009335,1),
(1800009340,1),
(1800009341,1),
(1800009346,1),
(1800009349,1),
(1800009351,1),
(1800009353,1),
(1800009354,1),
(1800009357,1),
(1800009359,1),
(1800009363,1),
(1800009367,1),
(1800009370,1),
(1800009375,1),
(1800009380,1),
(1800009385,1),
(1800009387,1),
(1800009390,1),
(1800009391,1),
(1800009392,1),
(1800009395,1),
(1800009404,1),
(1800009407,1),
(1800009413,1),
(1800009414,1),
(1800009415,1),
(1800009416,1),
(1800009419,1),
(1800009421,1),
(1800009426,1),
(1800009432,1),
(1800009434,1),
(1800009435,1),
(1800009437,1),
(1800009439,1),
(1800009440,1),
(1800009441,1),
(1800009444,1),
(1800009446,1),
(1800009447,1),
(1800009448,1),
(1800009452,1),
(1800009456,1),
(1800009457,1),
(1800009458,1),
(1800009461,1),
(1800009464,1),
(1800009466,1),
(1800009470,1),
(1800009472,1),
(1800009476,1),
(1800009478,1),
(1800009487,1),
(1800009489,1),
(1800009491,1),
(1800009497,1),
(1800009498,1),
(1800009500,1),
(1800009501,1),
(1800009502,1),
(1800009511,1),
(1800009514,1),
(1800009515,1),
(1800009518,1),
(1800009519,1),
(1800009526,1),
(1800009529,1),
(1800009531,1),
(1800009533,1),
(1800009534,1),
(1800009535,1),
(1800009538,1),
(1800009544,1),
(1800009545,1),
(1800009546,1),
(1800009551,1),
(1800009552,1),
(1800009553,1),
(1800009554,1),
(1800009556,1),
(1800009560,1),
(1800009561,1),
(1800009562,1),
(1800009563,1),
(1800009566,1),
(1800009569,1),
(1800009570,1),
(1800009573,1),
(1800009575,1),
(1800009578,1),
(1800009580,1),
(1800009581,1),
(1800009583,1),
(1800009587,1),
(1800009588,1),
(1800009589,1),
(1800009599,1),
(1800009600,1),
(1800009601,1),
(1800009602,1),
(1800009603,1),
(1800009605,1),
(1800009607,1),
(1800009608,1),
(1800009609,1),
(1800009610,1),
(1800009611,1),
(1800009613,1),
(1800009615,1),
(1800009619,1),
(1800009620,1),
(1800009621,1),
(1800009624,1),
(1800009625,1),
(1800009628,1),
(1800009630,1),
(1800009632,1),
(1800009634,1),
(1800009637,1),
(1800009639,1),
(1800009641,1),
(1800009642,1),
(1800009646,1),
(1800009649,1),
(1800009650,1),
(1800009653,1),
(1800009656,1),
(1800009657,1),
(1800009659,1),
(1800009664,1),
(1800009667,1),
(1800009674,1),
(1800009676,1),
(1800009680,1),
(1800009689,1),
(1800009695,1),
(1800009700,1),
(1800009701,1),
(1800009706,1),
(1800009708,1),
(1800009712,1),
(1800009716,1),
(1800009719,1),
(1800009727,1),
(1800009729,1),
(1800009730,1),
(1800009731,1),
(1800009732,1),
(1800009735,1),
(1800009736,1),
(1800009739,1),
(1800009740,1),
(1800009741,1),
(1800009744,1),
(1800009748,1),
(1800009753,1),
(1800009757,1),
(1800009768,1),
(1800009769,1),
(1800009770,1),
(1800009776,1),
(1800009778,1),
(1800009779,1),
(1800009783,1),
(1800009787,1),
(1800009789,1),
(1800009795,1),
(1800009798,1),
(1800009802,1),
(1800009809,1),
(1800009810,1),
(1800009822,1),
(1800009828,1),
(1800009830,1),
(1800009832,1),
(1800009833,1),
(1800009834,1),
(1800009837,1),
(1800009840,1),
(1800009842,1),
(1800009843,1),
(1800009847,1),
(1800009852,1),
(1800009853,1),
(1800009855,1),
(1800009860,1),
(1800009861,1),
(1800009863,1),
(1800009866,1),
(1800009876,1),
(1800009879,1),
(1800009881,1),
(1800009882,1),
(1800009883,1),
(1800009885,1),
(1800009886,1),
(1800009888,1),
(1800009889,1),
(1800009894,1),
(1800009895,1),
(1800009898,1),
(1800009901,1),
(1800009902,1),
(1800009903,1),
(1800009904,1),
(1800009906,1),
(1800009909,1),
(1800009913,1),
(1800009915,1),
(1800009916,1),
(1800009920,1),
(1800009921,1),
(1800009922,1),
(1800009924,1),
(1800009925,1),
(1800009927,1),
(1800009931,1),
(1800009933,1),
(1800009934,1),
(1800009935,1),
(1800009942,1),
(1800009944,1),
(1800009945,1),
(1800009947,1),
(1800009949,1),
(1800009954,1),
(1800009958,1),
(1800009964,1),
(1800009965,1),
(1800009966,1),
(1800009972,1),
(1800009974,1),
(1800009976,1),
(1800009979,1),
(1800009981,1),
(1800009982,1),
(1800009983,1),
(1800009984,1),
(1800009985,1),
(1800009993,1),
(1800009997,1),
(1800010000,1),
(1800010003,1),
(1800010004,1),
(1800010007,1),
(1800010010,1),
(1800010013,1),
(1800010014,1),
(1800010016,1),
(1800010019,1),
(1800010022,1),
(1800010030,1),
(1800010032,1),
(1800010033,1),
(1800010034,1),
(1800010037,1),
(1800010039,1),
(1800010040,1),
(1800010045,1),
(1800010049,1),
(1800010051,1),
(1800010054,1),
(1800010056,1),
(1800010063,1),
(1800010064,1),
(1800010066,1),
(1800010068,1),
(1800010070,1),
(1800010073,1),
(1800010075,1),
(1800010080,1),
(1800010081,1),
(1800010088,1),
(1800010089,1),
(1800010094,1),
(1800010098,1),
(1800010108,1),
(1800010109,1),
(1800010110,1),
(1800010111,1),
(1800010113,1),
(1800010114,1),
(1800010118,1),
(1800010127,1),
(1800010132,1),
(1800010133,1),
(1800010134,1),
(1800010135,1),
(1800010138,1),
(1800010142,1),
(1800010145,1),
(1800010147,1),
(1800010151,1),
(1800010152,1),
(1800010159,1),
(1800010167,1),
(1800010172,1),
(1800010175,1),
(1800010177,1),
(1800010179,1),
(1800010180,1),
(1800010182,1),
(1800010184,1),
(1800010186,1),
(1800010187,1),
(1800010189,1),
(1800010190,1),
(1800010191,1),
(1800010197,1),
(1800010207,1),
(1800010215,1),
(1800010216,1),
(1800010218,1),
(1800010220,1),
(1800010222,1),
(1800010223,1),
(1800010224,1),
(1800010225,1),
(1800010227,1),
(1800010228,1),
(1800010230,1),
(1800010231,1),
(1800010233,1),
(1800010234,1),
(1800010235,1),
(1800010236,1),
(1800010238,1),
(1800010239,1),
(1800010240,1),
(1800010245,1),
(1800010247,1),
(1800010251,1),
(1800010264,1),
(1800010271,1),
(1800010275,1),
(1800010280,1),
(1800010281,1),
(1800010283,1),
(1800010285,1),
(1800010289,1),
(1800010292,1),
(1800010294,1),
(1800010295,1),
(1800010299,1),
(1800010303,1),
(1800010305,1),
(1800010308,1),
(1800010309,1),
(1800010310,1),
(1800010317,1),
(1800010320,1),
(1800010326,1),
(1800010327,1),
(1800010329,1),
(1800010333,1),
(1800010334,1),
(1800010335,1),
(1800010336,1),
(1800010341,1),
(1800010343,1),
(1800010345,1),
(1800010349,1),
(1800010351,1),
(1800010352,1),
(1800010353,1),
(1800010357,1),
(1800010369,1),
(1800010370,1),
(1800010372,1),
(1800010374,1),
(1800010376,1),
(1800010382,1),
(1800010384,1),
(1800010387,1),
(1800010390,1),
(1800010394,1),
(1800010395,1),
(1800010397,1),
(1800010400,1),
(1800010401,1),
(1800010410,1),
(1800010411,1),
(1800010412,1),
(1800010415,1),
(1800010417,1),
(1800010418,1),
(1800010424,1),
(1800010425,1),
(1800010427,1),
(1800010428,1),
(1800010432,1),
(1800010437,1),
(1800010439,1),
(1800010442,1),
(1800010444,1),
(1800010450,1),
(1800010452,1),
(1800010457,1),
(1800010462,1),
(1800010463,1),
(1800010467,1),
(1800010469,1),
(1800010471,1),
(1800010472,1),
(1800010474,1),
(1800010478,1),
(1800010479,1),
(1800010480,1),
(1800010483,1),
(1800010485,1),
(1800010486,1),
(1800010487,1),
(1800010490,1),
(1800010491,1),
(1800010493,1),
(1800010497,1),
(1800010498,1),
(1800010499,1),
(1800010501,1),
(1800010502,1),
(1800010504,1),
(1800010505,1),
(1800010509,1),
(1800010510,1),
(1800010513,1),
(1800010514,1),
(1800010515,1),
(1800010517,1),
(1800010519,1),
(1800010520,1),
(1800010523,1),
(1800010525,1),
(1800010526,1),
(1800010527,1),
(1800010528,1),
(1800010533,1),
(1800010534,1),
(1800010535,1),
(1800010538,1),
(1800010541,1),
(1800010543,1),
(1800010545,1),
(1800010546,1),
(1800010549,1),
(1800010554,1),
(1800010562,1),
(1800010565,1),
(1800010569,1),
(1800010571,1),
(1800010572,1),
(1800010578,1),
(1800010580,1),
(1800010583,1),
(1800010585,1),
(1800010592,1),
(1800010594,1),
(1800010597,1),
(1800010599,1),
(1800010602,1),
(1800010603,1),
(1800010604,1),
(1800010606,1),
(1800010612,1),
(1800010615,1),
(1800010617,1),
(1800010624,1),
(1800010637,1),
(1800010639,1),
(1800010640,1),
(1800010643,1),
(1800010645,1),
(1800010647,1),
(1800010655,1),
(1800010656,1),
(1800010657,1),
(1800010658,1),
(1800010660,1),
(1800010662,1),
(1800010666,1),
(1800010670,1),
(1800010672,1),
(1800010675,1),
(1800010678,1),
(1800010682,1),
(1800010683,1),
(1800010688,1),
(1800010690,1),
(1800010702,1),
(1800010703,1),
(1800010710,1),
(1800010717,1),
(1800010718,1),
(1800010725,1),
(1800010730,1),
(1800010731,1),
(1800010732,1),
(1800010734,1),
(1800010736,1),
(1800010737,1),
(1800010741,1),
(1800010743,1),
(1800010752,1),
(1800010755,1),
(1800010762,1),
(1800010763,1),
(1800010764,1),
(1800010768,1),
(1800010773,1),
(1800010776,1),
(1800010777,1),
(1800010779,1),
(1800010781,1),
(1800010786,1),
(1800010789,1),
(1800010790,1),
(1800010793,1),
(1800010795,1),
(1800010800,1),
(1800010801,1),
(1800010802,1),
(1800010805,1),
(1800010807,1),
(1800010808,1),
(1800010810,1),
(1800010811,1),
(1800010812,1),
(1800010816,1),
(1800010820,1),
(1800010829,1),
(1800010831,1),
(1800010832,1),
(1800010834,1),
(1800010836,1),
(1800010841,1),
(1800010842,1),
(1800010845,1),
(1800010846,1),
(1800010847,1),
(1800010848,1),
(1800010849,1),
(1800010851,1),
(1800010861,1),
(1800010863,1),
(1800010866,1),
(1800010868,1),
(1800010870,1),
(1800010873,1),
(1800010875,1),
(1800010876,1),
(1800010879,1),
(1800010883,1),
(1800010888,1),
(1800010892,1),
(1800010893,1),
(1800010898,1),
(1800010899,1),
(1800010900,1),
(1800010906,1),
(1800010907,1),
(1800010908,1),
(1800010909,1),
(1800010912,1),
(1800010915,1),
(1800010918,1),
(1800010933,1),
(1800010939,1),
(1800010942,1),
(1800010947,1),
(1800010948,1),
(1800010951,1),
(1800010952,1),
(1800010956,1),
(1800010966,1),
(1800010968,1),
(1800010972,1),
(1800010979,1),
(1800010982,1),
(1800010983,1),
(1800010990,1),
(1800010993,1),
(1800010997,1),
(1800011001,1),
(1800011002,1),
(1800011003,1),
(1800011005,1),
(1800011006,1),
(1800011008,1),
(1800011010,1),
(1800011013,1),
(1800011016,1),
(1800011018,1),
(1800011019,1),
(1800011024,1),
(1800011026,1),
(1800011027,1),
(1800011028,1),
(1800011029,1),
(1800011032,1),
(1800011033,1),
(1800011037,1),
(1800011038,1),
(1800011040,1),
(1800011042,1),
(1800011048,1),
(1800011050,1),
(1800011051,1),
(1800011055,1),
(1800011056,1),
(1800011059,1),
(1800011061,1),
(1800011063,1),
(1800011064,1),
(1800011071,1),
(1800011072,1),
(1800011077,1),
(1800011085,1),
(1800011087,1),
(1800011088,1),
(1800011091,1),
(1800011092,1),
(1800011093,1),
(1800011095,1),
(1800011098,1),
(1800011101,1),
(1800011109,1),
(1800011110,1),
(1800011111,1),
(1800011112,1),
(1800011115,1),
(1800011120,1),
(1800011121,1),
(1800011122,1),
(1800011124,1),
(1800011125,1),
(1800011126,1),
(1800011128,1),
(1800011129,1),
(1800011132,1),
(1800011133,1),
(1800011137,1),
(1800011144,1),
(1800011145,1),
(1800011146,1),
(1800011147,1),
(1800011148,1),
(1800011150,1),
(1800011152,1),
(1800011155,1),
(1800011156,1),
(1800011157,1),
(1800011158,1),
(1800011170,1),
(1800011171,1),
(1800011173,1),
(1800011177,1),
(1800011180,1),
(1800011181,1),
(1800011182,1),
(1800011183,1),
(1800011185,1),
(1800011187,1),
(1800011194,1),
(1800011195,1),
(1800011198,1),
(1800011201,1),
(1800011204,1),
(1800011205,1),
(1800011208,1),
(1800011210,1),
(1800011212,1),
(1800011213,1),
(1800011215,1),
(1800011216,1),
(1800011217,1),
(1800011222,1),
(1800011223,1),
(1800011224,1),
(1800011225,1),
(1800011229,1),
(1800011231,1),
(1800011233,1),
(1800011235,1),
(1800011238,1),
(1800011239,1),
(1800011241,1),
(1800011242,1),
(1800011243,1),
(1800011245,1),
(1800011253,1),
(1800011254,1),
(1800011255,1),
(1800011259,1),
(1800011264,1),
(1800011266,1),
(1800011267,1),
(1800011271,1),
(1800011272,1),
(1800011279,1),
(1800011282,1),
(1800011285,1),
(1800011286,1),
(1800011289,1),
(1800011295,1),
(1800011297,1),
(1800011298,1),
(1800011300,1),
(1800011301,1),
(1800011304,1),
(1800011305,1),
(1800011306,1),
(1800011307,1),
(1800011310,1),
(1800011312,1),
(1800011317,1),
(1800011318,1),
(1800011320,1),
(1800011321,1),
(1800011322,1),
(1800011323,1),
(1800011324,1),
(1800011325,1),
(1800011331,1),
(1800011338,1),
(1800011339,1),
(1800011344,1),
(1800011347,1),
(1800011351,1),
(1800011355,1),
(1800011358,1),
(1800011359,1),
(1800011360,1),
(1800011367,1),
(1800011370,1),
(1800011372,1),
(1800011374,1),
(1800011375,1),
(1800011376,1),
(1800011378,1),
(1800011379,1),
(1800011380,1),
(1800011381,1),
(1800011386,1),
(1800011391,1),
(1800011392,1),
(1800011394,1),
(1800011397,1),
(1800011403,1),
(1800011407,1),
(1800011408,1),
(1800011409,1),
(1800011410,1),
(1800011411,1),
(1800011414,1),
(1800011416,1),
(1800011417,1),
(1800011419,1),
(1800011422,1),
(1800011423,1),
(1800011427,1),
(1800011428,1),
(1800011430,1),
(1800011432,1),
(1800011435,1),
(1800011438,1),
(1800011441,1),
(1800011442,1),
(1800011444,1),
(1800011445,1),
(1800011446,1),
(1800011447,1),
(1800011449,1),
(1800011450,1),
(1800011451,1),
(1800011454,1),
(1800011455,1),
(1800011457,1),
(1800011459,1),
(1800011460,1),
(1800011462,1),
(1800011464,1),
(1800011482,1),
(1800011484,1),
(1800011492,1),
(1800011495,1),
(1800011496,1),
(1800011498,1),
(1800011499,1),
(1800011503,1),
(1800011504,1),
(1800011505,1),
(1800011509,1),
(1800011512,1),
(1800011514,1),
(1800011518,1),
(1800011523,1),
(1800011528,1),
(1800011531,1),
(1800011532,1),
(1800011535,1),
(1800011537,1),
(1800011538,1),
(1800011539,1),
(1800011543,1),
(1800011544,1),
(1800011549,1),
(1800011550,1),
(1800011553,1),
(1800011555,1),
(1800011566,1),
(1800011567,1),
(1800011569,1),
(1800011572,1),
(1800011573,1),
(1800011578,1),
(1800011579,1),
(1800011583,1),
(1800011587,1),
(1800011589,1),
(1800011596,1),
(1800011597,1),
(1800011598,1),
(1800011601,1),
(1800011604,1),
(1800011605,1),
(1800011613,1),
(1800011619,1),
(1800011626,1),
(1800011630,1),
(1800011637,1),
(1800011641,1),
(1800011642,1),
(1800011644,1),
(1800011649,1),
(1800011654,1),
(1800011656,1),
(1800011660,1),
(1800011662,1),
(1800011663,1),
(1800011665,1),
(1800011668,1),
(1800011672,1),
(1800011674,1),
(1800011675,1),
(1800011679,1),
(1800011680,1),
(1800011681,1),
(1800011684,1),
(1800011685,1),
(1800011689,1),
(1800011694,1),
(1800011704,1),
(1800011707,1),
(1800011710,1),
(1800011711,1),
(1800011715,1),
(1800011717,1),
(1800011721,1),
(1800011723,1),
(1800011724,1),
(1800011727,1),
(1800011728,1),
(1800011730,1),
(1800011731,1),
(1800011738,1),
(1800011748,1),
(1800011749,1),
(1800011750,1),
(1800011751,1),
(1800011752,1),
(1800011756,1),
(1800011760,1),
(1800011764,1),
(1800011766,1),
(1800011772,1),
(1800011773,1),
(1800011776,1),
(1800011777,1),
(1800011779,1),
(1800011786,1),
(1800011790,1),
(1800011792,1),
(1800011793,1),
(1800011794,1),
(1800011796,1),
(1800011798,1),
(1800011800,1),
(1800011801,1),
(1800011802,1),
(1800011804,1),
(1800011805,1),
(1800011806,1),
(1800011811,1),
(1800011813,1),
(1800011815,1),
(1800011820,1),
(1800011821,1),
(1800011822,1),
(1800011828,1),
(1800011829,1),
(1800011830,1),
(1800011834,1),
(1800011843,1),
(1800011845,1),
(1800011851,1),
(1800011853,1),
(1800011855,1),
(1800011857,1),
(1800011862,1),
(1800011864,1),
(1800011866,1),
(1800011867,1),
(1800011868,1),
(1800011869,1),
(1800011873,1),
(1800011875,1),
(1800011878,1),
(1800011881,1),
(1800011888,1),
(1800011890,1),
(1800011896,1),
(1800011900,1),
(1800011901,1),
(1800011906,1),
(1800011907,1),
(1800011909,1),
(1800011910,1),
(1800011911,1),
(1800011912,1),
(1800011913,1),
(1800011916,1),
(1800011918,1),
(1800011919,1),
(1800011922,1),
(1800011923,1),
(1800011927,1),
(1800011936,1),
(1800011939,1),
(1800011941,1),
(1800011943,1),
(1800011944,1),
(1800011948,1),
(1800011949,1),
(1800011951,1),
(1800011955,1),
(1800011957,1),
(1800011959,1),
(1800011960,1),
(1800011961,1),
(1800011964,1),
(1800011965,1),
(1800011970,1),
(1800011972,1),
(1800011973,1),
(1800011982,1),
(1800011983,1),
(1800011984,1),
(1800011985,1),
(1800011989,1),
(1800011991,1),
(1800011994,1),
(1800012001,1),
(1800012003,1),
(1800012005,1),
(1800012009,1),
(1800012010,1),
(1800012012,1),
(1800012013,1),
(1800012017,1),
(1800012020,1),
(1800012022,1),
(1800012023,1),
(1800012025,1),
(1800012027,1),
(1800012028,1),
(1800012029,1),
(1800012030,1),
(1800012033,1),
(1800012034,1),
(1800012037,1),
(1800012039,1),
(1800012047,1),
(1800012051,1),
(1800012053,1),
(1800012055,1),
(1800012056,1),
(1800012059,1),
(1800012060,1),
(1800012061,1),
(1800012065,1),
(1800012066,1),
(1800012068,1),
(1800012069,1),
(1800012070,1),
(1800012074,1),
(1800012079,1),
(1800012083,1),
(1800012085,1),
(1800012088,1),
(1800012090,1),
(1800012094,1),
(1800012100,1),
(1800012103,1),
(1800012108,1),
(1800012109,1),
(1800012114,1),
(1800012116,1),
(1800012118,1),
(1800012119,1),
(1800012123,1),
(1800012126,1),
(1800012133,1),
(1800012134,1),
(1800012139,1),
(1800012145,1),
(1800012146,1),
(1800012148,1),
(1800012152,1),
(1800012157,1),
(1800012158,1),
(1800012159,1),
(1800012169,1),
(1800012170,1),
(1800012173,1),
(1800012174,1),
(1800012176,1),
(1800012177,1),
(1800012179,1),
(1800012183,1),
(1800012185,1),
(1800012187,1),
(1800012191,1),
(1800012192,1),
(1800012194,1),
(1800012200,1),
(1800012201,1),
(1800012204,1),
(1800012208,1),
(1800012211,1),
(1800012213,1),
(1800012214,1),
(1800012217,1),
(1800012218,1),
(1800012230,1),
(1800012231,1),
(1800012235,1),
(1800012237,1),
(1800012239,1),
(1800012243,1),
(1800012244,1),
(1800012249,1),
(1800012250,1),
(1800012251,1),
(1800012252,1),
(1800012255,1),
(1800012256,1),
(1800012258,1),
(1800012262,1),
(1800012263,1),
(1800012265,1),
(1800012267,1),
(1800012268,1),
(1800012271,1),
(1800012272,1),
(1800012273,1),
(1800012274,1),
(1800012276,1),
(1800012279,1),
(1800012280,1),
(1800012282,1),
(1800012284,1),
(1800012288,1),
(1800012289,1),
(1800012291,1),
(1800012297,1),
(1800012300,1),
(1800012301,1),
(1800012302,1),
(1800012304,1),
(1800012306,1),
(1800012308,1),
(1800012311,1),
(1800012312,1),
(1800012317,1),
(1800012318,1),
(1800012319,1),
(1800012323,1),
(1800012324,1),
(1800012326,1),
(1800012327,1),
(1800012330,1),
(1800012331,1),
(1800012332,1),
(1800012334,1),
(1800012335,1),
(1800012336,1),
(1800012342,1),
(1800012347,1),
(1800012349,1),
(1800012352,1),
(1800012355,1),
(1800012356,1),
(1800012358,1),
(1800012360,1),
(1800012363,1),
(1800012366,1),
(1800012369,1),
(1800012371,1),
(1800012372,1),
(1800012375,1),
(1800012376,1),
(1800012381,1),
(1800012382,1),
(1800012383,1),
(1800012384,1),
(1800012386,1),
(1800012389,1),
(1800012390,1),
(1800012393,1),
(1800012394,1),
(1800012399,1),
(1800012400,1),
(1800012401,1),
(1800012402,1),
(1800012403,1),
(1800012406,1),
(1800012409,1),
(1800012414,1),
(1800012417,1),
(1800012418,1),
(1800012419,1),
(1800012427,1),
(1800012430,1),
(1800012433,1),
(1800012435,1),
(1800012436,1),
(1800012438,1),
(1800012442,1),
(1800012444,1),
(1800012445,1),
(1800012448,1),
(1800012451,1),
(1800012458,1),
(1800012459,1),
(1800012463,1),
(1800012467,1),
(1800012470,1),
(1800012472,1),
(1800012474,1),
(1800012483,1),
(1800012484,1),
(1800012486,1),
(1800012489,1),
(1800012491,1),
(1800012497,1),
(1800012499,1),
(1800012500,1),
(1800012506,1),
(1800012508,1),
(1800012509,1),
(1800012513,1),
(1800012518,1),
(1800012519,1),
(1800012521,1),
(1800012522,1),
(1800012527,1),
(1800012531,1),
(1800012532,1),
(1800012535,1),
(1800012536,1),
(1800012542,1),
(1800012544,1),
(1800012546,1),
(1800012554,1),
(1800012555,1),
(1800012556,1),
(1800012557,1),
(1800012558,1),
(1800012561,1),
(1800012562,1),
(1800012563,1),
(1800012566,1),
(1800012568,1),
(1800012570,1),
(1800012571,1),
(1800012577,1),
(1800012583,1),
(1800012600,1),
(1800012602,1),
(1800012603,1),
(1800012605,1),
(1800012607,1),
(1800012608,1),
(1800012613,1),
(1800012614,1),
(1800012621,1),
(1800012622,1),
(1800012624,1),
(1800012625,1),
(1800012626,1),
(1800012627,1),
(1800012629,1),
(1800012632,1),
(1800012633,1),
(1800012639,1),
(1800012640,1),
(1800012646,1),
(1800012647,1),
(1800012648,1),
(1800012650,1),
(1800012652,1),
(1800012653,1),
(1800012655,1),
(1800012657,1),
(1800012663,1),
(1800012666,1),
(1800012670,1),
(1800012673,1),
(1800012675,1),
(1800012679,1),
(1800012685,1),
(1800012687,1),
(1800012689,1),
(1800012693,1),
(1800012694,1),
(1800012698,1),
(1800012699,1),
(1800012701,1),
(1800012704,1),
(1800012707,1),
(1800012713,1),
(1800012719,1),
(1800012723,1),
(1800012724,1),
(1800012734,1),
(1800012737,1),
(1800012738,1),
(1800012740,1),
(1800012741,1),
(3000124605,1),
(3000124691,1),
(3000124730,1),
(3000124742,1),
(3000124744,1),
(3000124772,1),
(3000124774,1),
(3000124775,1),
(3000124776,1),
(3000124778,1),
(3000124779,1),
(3000124780,1),
(3000125682,1),
(3000127021,1),
(3000127022,1),
(3000127042,1),
(3000127271,1),
(3000127860,1),
(3000127883,1),
(3000127916,1),
(3000128650,1),
(3000128732,1),
(3000128733,1),
(3000128734,1),
(3000129728,1),
(3000130626,1),
(3000130658,1),
(3000130825,1),
(3000130833,1),
(3000131446,1),
(3000132370,1),
(3000132378,1),
(3000133318,1),
(3000133320,1),
(3000134010,1),
(3000134073,1),
(3000134269,1),
(3000134642,1),
(3000134666,1),
(3000135882,1),
(3000135913,1),
(3000136438,1),
(3000137125,1),
(3000138204,1),
(3000139537,1),
(3000139539,1),
(3000139555,1),
(3000140948,1),
(3000141095,1),
(3000141096,1),
(3000141128,1),
(3000141130,1),
(3000141883,1),
(3000141886,1),
(3000141889,1),
(3000141890,1),
(3000141941,1),
(3000141942,1),
(3000141943,1),
(3000141944,1),
(3000141946,1),
(3000141947,1),
(3000141948,1),
(3000141949,1),
(3000141950,1),
(3000141971,1),
(3000141973,1),
(3000141974,1),
(3000141975,1),
(3000141993,1),
(3000142770,1),
(3000142782,1),
(3000142783,1),
(3000142792,1),
(3000142805,1),
(3000144362,1),
(3000144491,1),
(3000144530,1),
(3000146241,1),
(3000146242,1),
(3000146243,1),
(3000146244,1),
(3000146419,1),
(3000146470,1),
(3000147320,1),
(3000148698,1),
(3000149113,1),
(3000149165,1),
(3000149236,1),
(3000149303,1),
(3000149361,1),
(3000149365,1),
(3000149379,1),
(3000149772,1),
(3000149985,1),
(3000149999,1),
(3000150023,1),
(3000150187,1),
(3000150196,1),
(3000150272,1),
(3000150398,1),
(3000150399,1),
(3000150680,1),
(3000151673,1),
(3000154043,1),
(3000154047,1),
(3000155254,1),
(3000156184,1),
(3000156911,1),
(3000158394,1),
(3000160073,1),
(3000160202,1),
(3000160236,1),
(3000160840,1),
(3000160890,1),
(3000160895,1),
(3000161982,1),
(3000161999,1),
(3000162020,1),
(3000162031,1),
(3000162049,1),
(3000162474,1),
(3000162809,1),
(3000163280,1),
(3000163374,1),
(3000163409,1),
(3000163411,1),
(3000164886,1),
(3000165557,1),
(3000165559,1),
(3000165561,1),
(3000165590,1),
(3000165591,1),
(3000165605,1),
(3000165612,1),
(3000165614,1),
(3000165615,1),
(3000167867,1),
(3000168296,1),
(3000168297,1),
(3000169238,1),
(3000169536,1),
(3000171192,1),
(3000171193,1),
(3000172321,1),
(3000172323,1),
(3000172335,1),
(3000173641,1),
(3000173749,1),
(3000173753,1),
(3000173754,1),
(3000173757,1),
(3000175579,1),
(3000176497,1),
(3000176501,1),
(3000176519,1),
(3000176520,1),
(3000176521,1),
(3000176525,1),
(3000176526,1),
(3000176533,1),
(3000176535,1),
(3000176536,1),
(3000176538,1),
(3000176540,1),
(3000176541,1),
(3000176544,1),
(3000176546,1),
(3000176852,1),
(3000177606,1),
(3000177635,1),
(3000177642,1),
(3000178436,1),
(3000178458,1),
(3000178494,1),
(3000179136,1),
(3000179789,1),
(3000179826,1),
(3000179853,1),
(3000179871,1),
(3000179885,1),
(3000179892,1),
(3000179899,1),
(3000179900,1),
(3000179901,1),
(3000179922,1),
(3000180233,1),
(3000180234,1),
(3000181717,1),
(3000182118,1),
(3000182341,1),
(3000182344,1),
(3000182510,1),
(3000182526,1),
(3000182563,1),
(3000183026,1),
(3000183039,1),
(3000183046,1),
(3000183106,1),
(3000184832,1),
(3000188521,1),
(3000188617,1),
(3000188798,1),
(3000189032,1),
(3000189355,1),
(3000189644,1),
(3000189661,1),
(3000189662,1),
(3000190051,1),
(3000190061,1),
(3000190068,1),
(3000190524,1),
(3000190564,1),
(3000190565,1),
(3000190616,1),
(3000190647,1),
(3000190983,1),
(3000191106,1),
(3000191123,1),
(3000191171,1),
(3000191183,1),
(3000191208,1),
(3000191236,1),
(3000191245,1),
(3000191247,1),
(3000191280,1),
(3000191283,1),
(3000191634,1),
(3000191696,1),
(3000192396,1),
(3000192432,1),
(3000192589,1),
(3000192599,1),
(3000192690,1),
(3000192905,1),
(3000193153,1),
(3000193154,1),
(3000193303,1),
(3000193490,1),
(3000194015,1),
(3000194120,1),
(3000194593,1),
(3000194644,1),
(3000194997,1),
(3000195066,1),
(3000195112,1),
(3000195237,1),
(3000195244,1),
(3000195250,1),
(3000195254,1),
(3000195294,1),
(3000195323,1),
(3000195328,1),
(3000195358,1),
(3000195469,1),
(3000195897,1),
(3000195904,1),
(3000196141,1),
(3000196150,1),
(3000196252,1),
(3000196630,1),
(3000196738,1),
(3000196912,1),
(3000196958,1),
(3000197765,1),
(3000197778,1),
(3000198058,1),
(3000198176,1),
(3000199011,1),
(3000199013,1),
(3000199191,1),
(3000199605,1),
(3000199611,1),
(3000199632,1),
(3000199672,1),
(3000199967,1),
(3000199969,1),
(3000200031,1),
(3000200049,1),
(3000200839,1),
(3000200840,1),
(3000200872,1),
(3000200892,1),
(3000201003,1),
(3000201429,1),
(3000201724,1),
(3000201780,1),
(3000201815,1),
(3000201927,1),
(3000201967,1),
(3000202537,1),
(3000202972,1),
(3000203704,1),
(3000205102,1),
(3000205109,1),
(3000205566,1),
(3000205576,1),
(3000205593,1),
(3000206524,1),
(3000206600,1),
(3000206623,1),
(3000206627,1),
(3000206628,1),
(3000209871,1),
(3000209953,1),
(3000209974,1),
(3000210716,1),
(3000210941,1),
(3000211781,1),
(3000212627,1),
(3000214100,1),
(3000214551,1),
(3000214564,1),
(3000214619,1),
(3000214898,1),
(3000215155,1),
(3000215256,1),
(3000215257,1),
(3000215264,1),
(3000215302,1),
(3000215860,1),
(3000215869,1),
(3000215892,1),
(3000216511,1),
(3000217844,1),
(3000217845,1),
(3000217860,1),
(3000218265,1),
(3000218275,1),
(3000218989,1),
(3000219994,1),
(3000220002,1),
(3000220918,1),
(3000221253,1),
(3000222179,1),
(3000222227,1),
(3000222234,1),
(3000222278,1),
(3000222309,1),
(3000222940,1),
(3000222944,1),
(3000222971,1),
(3000223035,1),
(3000223528,1),
(3000223549,1),
(3000223649,1),
(3000225609,1),
(3000225610,1),
(3000225691,1),
(3000225712,1),
(3000227002,1),
(3000227218,1),
(3000227528,1),
(3000227849,1),
(3000227857,1),
(3000227876,1),
(3000229348,1),
(3000229445,1),
(3000229446,1),
(3000230281,1),
(3000230759,1),
(3000230800,1),
(3000230810,1),
(3000230814,1),
(3000232755,1),
(3000233186,1),
(3000233370,1),
(3000233498,1),
(3000235590,1),
(3000235632,1),
(3000235736,1),
(3000236003,1),
(3000236004,1),
(3000236325,1),
(3000236326,1),
(3000236369,1),
(3000236385,1),
(3000236386,1),
(3000236422,1),
(3000236771,1),
(3000236790,1),
(3000236793,1),
(3000237147,1),
(3000237184,1),
(3000237671,1),
(3000237701,1),
(3000238811,1),
(3000239329,1),
(3000239379,1),
(3000239467,1),
(3000239649,1),
(3000240788,1),
(3000240916,1),
(3000240990,1),
(3000242513,1),
(3000242587,1),
(3000244698,1),
(3000244723,1),
(3000245356,1),
(3000245370,1),
(3000245371,1),
(3000245417,1),
(3000245473,1),
(3000246640,1),
(3000246771,1),
(3000246816,1),
(3000246821,1),
(3000246827,1),
(3000246835,1),
(3000246839,1),
(3000246855,1),
(3000248497,1),
(3000249243,1),
(3000249273,1),
(3000249274,1),
(3000249275,1),
(3000249298,1),
(3000250009,1),
(3000251555,1),
(3000252832,1),
(3000252833,1),
(3000252875,1),
(3000252932,1),
(3000253310,1),
(3000253463,1),
(3000253464,1),
(3000253474,1),
(3000253481,1),
(3000253494,1),
(3000253543,1),
(3000254206,1),
(3000254743,1),
(3000254751,1),
(3000254950,1),
(3000254981,1),
(3000257822,1),
(3000257920,1),
(3000259070,1),
(3000259077,1),
(3000259093,1),
(3000259114,1),
(3000259140,1),
(3000259857,1),
(3000259858,1),
(3000261107,1),
(3000261174,1),
(3000261603,1),
(3000261970,1),
(3000262070,1),
(3000262103,1),
(3000262108,1),
(3000262152,1),
(3000262153,1),
(3000262174,1),
(3000266717,1),
(3000268095,1),
(3000268105,1),
(3000268107,1),
(3000268108,1),
(3000268109,1),
(3000268110,1),
(3000268341,1),
(3000268342,1),
(3000268359,1),
(3000269405,1),
(3000269419,1),
(3000271300,1),
(3000271355,1),
(3000272254,1),
(3000272848,1),
(3000272867,1),
(3000273630,1),
(3000273758,1),
(3000273759,1),
(3000273767,1),
(3000273820,1),
(3000273862,1),
(3000274245,1),
(3000274298,1),
(3000275926,1),
(3000276087,1),
(3000276088,1),
(3000276092,1),
(3000277517,1),
(3000277553,1),
(3000278504,1),
(3000279022,1),
(3000279753,1),
(3000279754,1),
(3000279755,1),
(3000279756,1),
(3000280659,1),
(3000280692,1),
(3000281398,1),
(3000282808,1),
(3000282811,1),
(3000282812,1),
(3000282823,1),
(3000282824,1),
(3000282847,1),
(3000284696,1),
(3000284697,1),
(3000284726,1),
(3000284904,1),
(3000284978,1),
(3000285008,1),
(3000285137,1),
(3000285182,1),
(3000285697,1),
(3000286923,1),
(3000286974,1),
(3000286975,1),
(3000287992,1),
(3000288979,1),
(3000288992,1),
(3000289060,1),
(3000293907,1),
(3000293916,1),
(3000294095,1),
(3000294352,1),
(3000294597,1),
(3000294614,1),
(3000294634,1),
(3000295205,1),
(3000295234,1),
(3000296735,1),
(3000296753,1),
(3000299427,1),
(3000300852,1),
(3000301354,1),
(3000301388,1),
(3000301857,1),
(3000302694,1),
(3000304353,1),
(3000304362,1),
(3000304373,1),
(3000305204,1),
(3000306025,1),
(3000306357,1),
(3000306358,1),
(3000306380,1),
(3000306381,1),
(3000306417,1),
(3000307456,1),
(3000308265,1),
(3000308306,1),
(3000309459,1),
(3000309535,1),
(3000309578,1),
(3000311493,1),
(3000313912,1),
(3000314494,1),
(3000315221,1),
(3000315241,1),
(3000315243,1),
(3000319262,1),
(3000319410,1),
(3000319877,1),
(3000320254,1),
(3000322117,1),
(3000322174,1),
(3000322279,1),
(3000322290,1),
(3000322368,1),
(3000322419,1),
(3000323830,1),
(3000324070,1),
(3000325473,1),
(3000327219,1),
(3000327287,1),
(3000327901,1),
(3000327915,1),
(3000328243,1),
(3000328897,1),
(3000328916,1),
(3000328925,1),
(3000329660,1),
(3000329679,1),
(3000331197,1),
(3000331218,1),
(3000331822,1),
(3000332001,1),
(3000332335,1),
(3000332407,1),
(3000332626,1),
(3000332654,1),
(3000333181,1),
(3000334227,1),
(3000334751,1),
(3000334973,1),
(3000336285,1),
(3000336552,1),
(3000337325,1),
(3000337389,1),
(3000338033,1),
(3000339091,1),
(3000339567,1),
(3000340650,1),
(3000342807,1),
(3000344146,1),
(3000346447,1),
(3000346450,1),
(3000347208,1),
(3000347211,1),
(3000347267,1),
(3000347570,1),
(3000349889,1),
(3000349946,1),
(3000350020,1),
(3000350041,1),
(3000350868,1),
(3000351525,1),
(3000351548,1),
(3000351902,1),
(3000352107,1),
(3000352427,1),
(3000354326,1),
(3000354380,1),
(3000354382,1),
(3000356838,1),
(3000357589,1),
(3000358236,1),
(3000359899,1),
(3000359985,1),
(3000361104,1),
(3000361107,1),
(3000361113,1),
(3000361174,1),
(3000362907,1),
(3000362908,1),
(3000363367,1),
(3000364085,1),
(3000364765,1),
(3000367981,1),
(3000372671,1),
(3000372679,1),
(3000374758,1),
(3000374763,1),
(3000375971,1),
(3000376149,1),
(3000376812,1),
(3000376843,1),
(3000377171,1),
(3000377699,1),
(3000378275,1),
(3000379282,1),
(3000379553,1),
(3000379822,1),
(3000379982,1),
(3000381034,1),
(3000384904,1),
(3000386218,1),
(3000387962,1),
(3000388465,1),
(3000389228,1),
(3000390633,1),
(3000390654,1),
(3000390715,1),
(3000391394,1),
(3000391538,1),
(3000391821,1),
(3000392826,1),
(3000396828,1),
(3000396846,1),
(3000396848,1),
(3000396849,1),
(3000397868,1),
(3000399018,1),
(3000400313,1),
(3000400393,1),
(3000400427,1),
(3000400629,1),
(3000401827,1),
(3000402085,1),
(3000402884,1),
(3000403314,1),
(3000404209,1),
(3000404275,1),
(3000408180,1),
(3000408670,1),
(3000409076,1),
(3000410276,1),
(3000411939,1),
(3000412120,1),
(3000412153,1),
(3000412156,1),
(3000412159,1),
(3000412731,1),
(3000413394,1),
(3000413396,1),
(3000413404,1),
(3000413454,1),
(3000414985,1),
(3000417345,1),
(3000417377,1),
(3000417423,1),
(3000418379,1),
(3000418383,1),
(3000418470,1),
(3000420061,1),
(3000420087,1),
(3000420509,1),
(3000420554,1),
(3000420689,1),
(3000422698,1),
(3000422702,1),
(3000422716,1),
(3000426190,1),
(3000426303,1),
(3000426499,1),
(3000427090,1),
(3000427367,1),
(3000428683,1),
(3000430985,1),
(3000431044,1),
(3000431195,1),
(3000432074,1),
(3000432439,1),
(3000432700,1),
(3000433386,1),
(3000434260,1),
(3000435329,1),
(3000435330,1),
(3000435332,1),
(3000436882,1),
(3000437049,1),
(3000439370,1),
(3000439403,1),
(3000440562,1),
(3000441477,1),
(3000441498,1),
(3000441540,1),
(3000441815,1),
(3000441979,1),
(3000442003,1),
(3000442032,1),
(3000442033,1),
(3000442230,1),
(3000442349,1),
(3000443798,1),
(3000443801,1),
(3000444207,1),
(3000444268,1),
(3000445972,1),
(3000446145,1),
(3000446398,1),
(3000450207,1),
(3000450233,1),
(3000450507,1),
(3000450704,1),
(3000450724,1),
(3000451146,1),
(3000451148,1),
(3000451175,1),
(3000452391,1),
(3000452961,1),
(3000453059,1),
(3000453563,1),
(3000453710,1),
(3000454221,1),
(3000454244,1),
(3000454280,1),
(3000455407,1),
(3000456375,1),
(3000457510,1),
(3000458747,1),
(3000458968,1),
(3000458983,1),
(3000460344,1),
(3000461806,1),
(3000462657,1),
(3000462905,1),
(3000462960,1),
(3000463200,1),
(3000464482,1),
(3000464489,1),
(3000464633,1),
(3000465008,1),
(3000466218,1),
(3000466219,1),
(3000466221,1),
(3000467615,1),
(3000468219,1),
(3000468509,1),
(3000468522,1),
(3000468523,1),
(3000468838,1),
(3000469141,1),
(3000470343,1),
(3000470894,1),
(3000470932,1),
(3000470955,1),
(3000470977,1),
(3000472617,1),
(3000473869,1),
(3000474589,1),
(3000475210,1),
(3000475211,1),
(3000475242,1),
(3000475642,1),
(3000477580,1),
(3000479458,1),
(3000479599,1),
(3000480931,1),
(3000481014,1),
(3000482461,1),
(3000482466,1),
(3000482467,1),
(3000482481,1),
(3000482958,1),
(3000483348,1),
(3000483350,1),
(3000483363,1),
(3000483364,1),
(3000483378,1),
(3000483449,1),
(3000483476,1),
(3000485132,1),
(3000485694,1),
(3000486816,1),
(3000486829,1),
(3000486831,1),
(3000486832,1),
(3000486833,1),
(3000486851,1),
(3000486852,1),
(3000487249,1),
(3000487268,1),
(3000487482,1),
(3000487645,1),
(3000487660,1),
(3000487661,1),
(3000489361,1),
(3000491138,1),
(3000493688,1),
(3000493765,1),
(3000493881,1),
(3000494860,1),
(3000495804,1),
(3000495855,1),
(3000495950,1),
(3000496001,1),
(3000496306,1),
(3000496308,1),
(3000498038,1),
(3000498319,1),
(3000498900,1),
(3000499344,1),
(3000499555,1),
(3000500125,1),
(3000500176,1),
(3000500182,1),
(3000500186,1),
(3000500201,1),
(3000500203,1),
(3000500219,1),
(3000500253,1),
(3000500497,1),
(3000500538,1),
(3000504190,1),
(3000505476,1),
(3000505505,1),
(3000506286,1),
(3000506637,1),
(3000507560,1),
(3000507589,1),
(3000507977,1),
(3000508019,1),
(3000509400,1),
(3000509401,1),
(3000509462,1),
(3000509469,1),
(3000510219,1),
(3000510221,1),
(3000512253,1),
(3000512262,1),
(3000512891,1),
(3000513112,1),
(3000513894,1),
(3000513931,1),
(3000514225,1),
(3000514762,1),
(3000516306,1),
(3000516506,1),
(3000516507,1),
(3000516872,1),
(3000516895,1),
(3000516901,1),
(3000517035,1),
(3000517495,1),
(3000517596,1),
(3000517660,1),
(3000517681,1),
(3000519638,1),
(3000519950,1),
(3000519954,1),
(3000519989,1),
(3000519990,1),
(3000520965,1),
(3000520978,1),
(3000520980,1),
(3000520983,1),
(3000521334,1),
(3000521697,1),
(3000522865,1),
(3000522889,1),
(3000522895,1),
(3000522945,1),
(3000523166,1),
(3000523391,1),
(3000523392,1),
(3000523400,1),
(3000525303,1),
(3000526149,1),
(3000527055,1),
(3000527354,1),
(3000527375,1),
(3000527694,1),
(3000527719,1),
(3000529595,1),
(3000529610,1),
(3000529612,1),
(3000529626,1),
(3000529637,1),
(3000530548,1),
(3000530881,1),
(3000532010,1),
(3000532196,1),
(3000532280,1),
(3000532281,1),
(3000532282,1),
(3000532283,1),
(3000532284,1),
(3000532297,1),
(3000532714,1),
(3000536153,1),
(3000536536,1),
(3000536726,1),
(3000536823,1),
(3000537788,1),
(3000538344,1),
(3000538996,1),
(3000540446,1),
(3000541677,1),
(3000541990,1),
(3000541995,1),
(3000542201,1),
(3000542656,1),
(3000542672,1),
(3000543020,1),
(3000543021,1),
(3000543916,1),
(3000543943,1),
(3000544217,1),
(3000544244,1),
(3000544431,1),
(3000544500,1),
(3000545513,1),
(3000545810,1),
(3000546099,1),
(3000546105,1),
(3000546331,1),
(3000546964,1),
(3000547459,1),
(3000547460,1),
(3000548300,1),
(3000548373,1),
(3000549719,1),
(3000551436,1),
(3000552456,1),
(3000552506,1),
(3000552754,1),
(3000553043,1),
(3000553550,1),
(3000554691,1),
(3000554856,1),
(3000556106,1),
(3000556203,1),
(3000556701,1),
(3000557960,1),
(3000558476,1),
(3000558867,1),
(3000559450,1),
(3000560713,1),
(3000560793,1),
(3000561014,1),
(3000561026,1),
(3000561656,1),
(3000561894,1),
(3000562713,1),
(3000562736,1),
(3000562783,1),
(3000563339,1),
(3000563593,1),
(3000564270,1),
(3000564345,1),
(3000564461,1),
(3000564483,1),
(3000564492,1),
(3000564494,1),
(3000564783,1),
(3000565049,1),
(3000565918,1),
(3000565926,1),
(3000565929,1),
(3000565930,1),
(3000565931,1),
(3000565932,1),
(3000565934,1),
(3000565935,1),
(3000565957,1),
(3000565958,1),
(3000565959,1),
(3000565960,1),
(3000565961,1),
(3000565962,1),
(3000565963,1),
(3000565964,1),
(3000565972,1),
(3000565978,1),
(3000565979,1),
(3000565981,1),
(3000565983,1),
(3000565984,1),
(3000566000,1),
(3000566002,1),
(3000566005,1),
(3000566037,1),
(3000566038,1),
(3000566039,1),
(3000567342,1),
(3000567880,1),
(3000574594,1),
(3000574714,1),
(3000577272,1),
(3000577444,1),
(3000580320,1),
(3000580482,1),
(3000580827,1),
(3000580957,1),
(3000581476,1),
(3000581647,1),
(3000582674,1),
(3000582675,1),
(3000582718,1),
(3000583101,1),
(3000583717,1),
(3000584031,1),
(3000585997,1),
(3000586061,1),
(3000589656,1),
(3000590515,1),
(3000590577,1),
(3000591140,1),
(3000591171,1),
(3000591484,1),
(3000591495,1),
(3000592131,1),
(3000592234,1),
(3000593509,1),
(3000593586,1),
(3000593599,1),
(3000593932,1),
(3000594333,1),
(3000594484,1),
(3000594808,1),
(3000594864,1),
(3000595702,1),
(3000595721,1),
(3000595815,1),
(3000595917,1),
(3000597100,1),
(3000597120,1),
(3000598148,1),
(3000598154,1),
(3000599254,1),
(3000599277,1),
(3000599289,1),
(3000599291,1),
(3000599295,1),
(3000599307,1),
(3000599310,1),
(3000599312,1),
(3000599316,1),
(3000601256,1),
(3000605479,1),
(3000606361,1),
(3000608330,1),
(3000608936,1),
(3000608937,1),
(3000612485,1),
(3000612908,1),
(3000612909,1),
(3000613006,1),
(3000613942,1),
(3000614060,1),
(3000615425,1),
(3000615475,1),
(3000615726,1),
(3000616794,1),
(3000618658,1),
(3000619507,1),
(3000619760,1),
(3000619849,1),
(3000619850,1),
(3000619978,1),
(3000620898,1),
(3000620907,1),
(3000620912,1),
(3000620962,1),
(3000622135,1),
(3000622244,1),
(3000622328,1),
(3000622840,1),
(3000623155,1),
(3000623659,1),
(3000624557,1),
(3000625791,1),
(3000625813,1),
(3000627310,1),
(3000627313,1),
(3000627592,1),
(3000632338,1),
(3000632390,1),
(3000634370,1),
(3000634410,1),
(3000634502,1),
(3000635701,1),
(3000637323,1),
(3000637537,1),
(3000638201,1),
(3000638760,1),
(3000641655,1),
(3000646565,1),
(3000648172,1),
(3000648361,1),
(3000648987,1),
(3000648989,1),
(3000648995,1),
(3000648997,1),
(3000649091,1),
(3000650840,1),
(3000652077,1),
(3000658265,1),
(3000659790,1),
(3000663897,1),
(3000664011,1),
(3000667041,1),
(3000667166,1),
(3000669435,1),
(3000669490,1),
(3000669503,1),
(3000669507,1),
(3000674767,1),
(3000678089,1),
(3000678666,1),
(3000678728,1),
(3000679857,1),
(3000680087,1),
(3000680106,1),
(3000680477,1),
(3000680503,1),
(3000680509,1),
(3000685680,1),
(3000687441,1),
(3000687492,1),
(3000687508,1),
(3000687959,1),
(3000688046,1),
(3000688427,1),
(3000688625,1),
(3000688638,1),
(3000691141,1),
(3000692101,1),
(3000692165,1),
(3000692707,1),
(3000692787,1),
(3000693373,1),
(3000693710,1),
(3000693720,1),
(3000693721,1),
(3000694992,1),
(3000696263,1),
(3000696272,1),
(3000696304,1),
(3000696348,1),
(3000697327,1),
(3000698210,1),
(3000698220,1),
(3000698790,1),
(3000705015,1),
(3000705054,1),
(3000705154,1),
(3000705826,1),
(3000706302,1),
(3000706303,1),
(3000707562,1),
(3000707650,1),
(3000709361,1),
(3000709591,1),
(3000709740,1),
(3000710426,1),
(3000710463,1),
(3000710537,1),
(3000711062,1),
(3000711079,1),
(3000711215,1),
(3000712093,1),
(3000712139,1),
(3000712152,1),
(3000712153,1),
(3000712736,1),
(3000713507,1),
(3000714666,1),
(3000714668,1),
(3000716222,1),
(3000716229,1),
(3000716231,1),
(3000717165,1),
(3000717167,1),
(3000718515,1),
(3000718834,1),
(3000719496,1),
(3000719531,1),
(3000719580,1),
(3000719592,1),
(3000719593,1),
(3000719608,1),
(3000720619,1),
(3000721192,1),
(3000722109,1),
(3000723072,1),
(3000723374,1),
(3000724715,1),
(3000724896,1),
(3000725423,1),
(3000725424,1),
(3000727789,1),
(3000728254,1),
(3000729863,1),
(3000731111,1),
(3000731218,1),
(3000732524,1),
(3000732555,1),
(3000733473,1),
(3000733979,1),
(3000734543,1),
(3000736237,1),
(3000736816,1),
(3000737257,1),
(3000737478,1),
(3000739762,1),
(3000741312,1),
(3000741313,1),
(3000741683,1),
(3000741960,1),
(3000742062,1),
(3000744327,1),
(3000745098,1),
(3000745117,1),
(3000745284,1),
(3000745770,1),
(3000746671,1),
(3000747151,1),
(3000747556,1),
(3000747600,1),
(3000747613,1),
(3000749321,1),
(3000750783,1),
(3000752035,1),
(3000753749,1),
(3000754829,1),
(3000755574,1),
(3000755844,1),
(3000755849,1),
(3000755902,1),
(3000755989,1),
(3000756294,1),
(3000758525,1),
(3000758551,1),
(3000758808,1),
(3000760511,1),
(3000763032,1),
(3000766722,1),
(3000767644,1),
(3000768576,1),
(3000768663,1),
(3000770095,1),
(3000770451,1),
(3000772678,1),
(3000778110,1),
(3000778317,1),
(3000780725,1),
(3000781639,1),
(3000782669,1),
(3000786350,1);
